 /*********************************************************************/
 /* DCLGEN TABLE(IBMUSER.VIEW_AUTORI)                                 */
 /*        LIBRARY(ANGI.INCLUDE(AUTORIV))                             */
 /*        LANGUAGE(PLI)                                              */
 /*        STRUCTURE(AUTORIV)                                         */
 /*        APOST                                                      */
 /*        LABEL(YES)                                                 */
 /*        DBCSDELIM(NO)                                              */
 /*        INDVAR(YES)                                                */
 /* ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS      */
 /*********************************************************************/
 EXEC SQL DECLARE IBMUSER.VIEW_AUTORI TABLE                             
           ( ID                             INTEGER NOT NULL,           
             PREZ                           VARCHAR(60) NOT NULL,       
             IME                            VARCHAR(60)                 
           ) ;                                                          
 /*********************************************************************/
 /* PLI DECLARATION FOR TABLE IBMUSER.VIEW_AUTORI                     */
 /*********************************************************************/
 DCL 1 AUTORIV,                                                         
      5 ID       BIN FIXED(31),                                         
      5 PREZ     CHAR(60) VAR,                                          
      5 IME      CHAR(60) VAR;                                          
 /*********************************************************************/
 /* INDICATOR VARIABLE ARRAY                                          */
 /*********************************************************************/
 DCL IVIEW_AUTORI(3) BIN FIXED(15);                                     
 /*********************************************************************/
 /* THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 3          */
 /*********************************************************************/