 /*********************************************************************/
 /* DCLGEN TABLE(IBMUSER.VIEW_CLANOVI)                                */
 /*        LIBRARY(ANGI.INCLUDE(CLANOVIV))                            */
 /*        LANGUAGE(PLI)                                              */
 /*        STRUCTURE(CLANOVIV)                                        */
 /*        APOST                                                      */
 /*        LABEL(YES)                                                 */
 /*        DBCSDELIM(NO)                                              */
 /*        INDVAR(YES)                                                */
 /* ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS      */
 /*********************************************************************/
 EXEC SQL DECLARE IBMUSER.VIEW_CLANOVI TABLE                            
           ( ID                             INTEGER NOT NULL,           
             PREZ                           VARCHAR(60) NOT NULL,       
             IME                            VARCHAR(60),                
             DATOD                          DATE,                       
             STATUS                         INTEGER                     
           ) ;                                                          
 /*********************************************************************/
 /* PLI DECLARATION FOR TABLE IBMUSER.VIEW_CLANOVI                    */
 /*********************************************************************/
 DCL 1 CLANOVIV,                                                        
      5 ID       BIN FIXED(31),                                         
      5 PREZ     CHAR(60) VAR,                                          
      5 IME      CHAR(60) VAR,                                          
      5 DATOD    CHAR(10),                                              
      5 STATUS   BIN FIXED(31);                                         
 /*********************************************************************/
 /* INDICATOR VARIABLE ARRAY                                          */
 /*********************************************************************/
 DCL IVIEW_CLANOVI(5) BIN FIXED(15);                                    
 /*********************************************************************/
 /* THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 5          */
 /*********************************************************************/