 /*********************************************************************/
 /* DCLGEN TABLE(IBMUSER.VIEW_KNJIGE)                                 */
 /*        LIBRARY(ANGI.INCLUDE(KNJIGEV))                             */
 /*        LANGUAGE(PLI)                                              */
 /*        STRUCTURE(KNJIGE)                                          */
 /*        APOST                                                      */
 /*        LABEL(YES)                                                 */
 /*        DBCSDELIM(NO)                                              */
 /*        INDVAR(YES)                                                */
 /* ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS      */
 /*********************************************************************/
 EXEC SQL DECLARE IBMUSER.VIEW_KNJIGE TABLE                             
           ( ID                             INTEGER NOT NULL,           
             NAZIV                          VARCHAR(60) NOT NULL,       
             AUTOR                          VARCHAR(60),                
             KATGRJ                         VARCHAR(20),                
             GODIZD                         INTEGER,                    
             BRKNJ                          INTEGER                     
           ) ;                                                          
 /*********************************************************************/
 /* PLI DECLARATION FOR TABLE IBMUSER.VIEW_KNJIGE                     */
 /*********************************************************************/
 DCL 1 KNJIGE,                                                          
      5 ID       BIN FIXED(31),                                         
      5 NAZIV    CHAR(60) VAR,                                          
      5 AUTOR    CHAR(60) VAR,                                          
      5 KATGRJ   CHAR(20) VAR,                                          
      5 GODIZD   BIN FIXED(31),                                         
      5 BRKNJ    BIN FIXED(31);                                         
 /*********************************************************************/
 /* INDICATOR VARIABLE ARRAY                                          */
 /*********************************************************************/
 DCL IVIEW_KNJIGE(6) BIN FIXED(15);                                     
 /*********************************************************************/
 /* THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6          */
 /*********************************************************************/