 DCL 1 DFHCNSTS  STATIC,  /* CONSTANTS USED BY TRANSLATOR */
        2  DFHLDVER CHAR(22) INIT('LD TABLE DFHEITAB 740.'),
        2  DFHEIB0 FIXED BIN(15) INIT(0),
        2  DFHEID0 FIXED DEC(7) INIT(0),
        2  DFHEICB CHAR(8) INIT('        ');
 DCL DFHEPI ENTRY, DFHEIPTR PTR;
 DCL 1 DFHEIBLK BASED (DFHEIPTR),
       02    EIBTIME  FIXED DEC(7),
       02    EIBDATE  FIXED DEC(7),
       02    EIBTRNID CHAR(4),
       02    EIBTASKN FIXED DEC(7),
       02    EIBTRMID CHAR(4),
       02    EIBFIL01 FIXED BIN(15),
       02    EIBCPOSN FIXED BIN(15),
       02    EIBCALEN FIXED BIN(15),
       02    EIBAID   CHAR(1),
       02    EIBFN    CHAR(2),
       02    EIBRCODE CHAR(6),
       02    EIBDS    CHAR(8),
       02    EIBREQID CHAR(8),
       02    EIBRSRCE CHAR(8),
       02    EIBSYNC  CHAR(1),
       02    EIBFREE  CHAR(1),
       02    EIBRECV  CHAR(1),
       02    EIBFIL02 CHAR(1),
       02    EIBATT   CHAR(1),
       02    EIBEOC   CHAR(1),
       02    EIBFMH   CHAR(1),
       02    EIBCOMPL CHAR(1),
       02    EIBSIG   CHAR(1),
       02    EIBCONF  CHAR(1),
       02    EIBERR   CHAR(1),
       02    EIBERRCD CHAR(4),
       02    EIBSYNRB CHAR(1),
       02    EIBNODAT CHAR(1),
       02    EIBRESP  FIXED BIN(31),
       02    EIBRESP2 FIXED BIN(31),
       02    EIBRLDBK CHAR(1);
  DCL       DFHDUMMY STATIC FIXED BIN(15) INIT(0);
  DCL       DFHEI0 ENTRY VARIABLE INIT(DFHEI01) AUTO
  OPTIONS(INTER ASSEMBLER);
  DCL       DFHEI01 ENTRY OPTIONS(INTER ASSEMBLER);
 DECLARE (
    DFHENTER  CHAR (1) INIT(''''),
    DFHCLEAR  CHAR (1) INIT('_'),
    DFHCLRP   CHAR (1) INIT('6A'X), 
    DFHPEN    CHAR (1) INIT('='),
    DFHOPID   CHAR (1) INIT('W'),
    DFHMSRE   CHAR (1) INIT('X'),
    DFHSTRF   CHAR (1) INIT('h'),
    DFHTRIG   CHAR (1) INIT('"'),
    DFHPA1    CHAR (1) INIT('%'),
    DFHPA2    CHAR (1) INIT('>'),
    DFHPA3    CHAR (1) INIT(','),
    DFHPF1    CHAR (1) INIT('1'),
    DFHPF2    CHAR (1) INIT('2'),
    DFHPF3    CHAR (1) INIT('3'),
    DFHPF4    CHAR (1) INIT('4'),
    DFHPF5    CHAR (1) INIT('5'),
    DFHPF6    CHAR (1) INIT('6'),
    DFHPF7    CHAR (1) INIT('7'),
    DFHPF8    CHAR (1) INIT('8'),
    DFHPF9    CHAR (1) INIT('9'),
    DFHPF10   CHAR (1) INIT(':'),
    DFHPF11   CHAR (1) INIT('#'),
    DFHPF12   CHAR (1) INIT('@'),
    DFHPF13   CHAR (1) INIT('A'),
    DFHPF14   CHAR (1) INIT('B'),
    DFHPF15   CHAR (1) INIT('C'),
    DFHPF16   CHAR (1) INIT('D'),
    DFHPF17   CHAR (1) INIT('E'),
    DFHPF18   CHAR (1) INIT('F'),
    DFHPF19   CHAR (1) INIT('G'),
    DFHPF20   CHAR (1) INIT('H'),
    DFHPF21   CHAR (1) INIT('I'),
    DFHPF22   CHAR (1) INIT('4A'X),  
    DFHPF23   CHAR (1) INIT('.'),
    DFHPF24   CHAR (1) INIT('<')
    ) STATIC INTERNAL;