     DECLARE 1 EDIT1I AUTOMATIC,
          2  DFHMS1 CHARACTER (12),
          2  VRSTA1L    FIXED BINARY (15,0),
          2  VRSTA1F    CHARACTER (1),
          2  VRSTA1I  CHARACTER (6),
          2  UNOS01L    FIXED BINARY (15,0),
          2  UNOS01F    CHARACTER (1),
          2  UNOS01I  CHARACTER (11),
          2  OPIS1AL    FIXED BINARY (15,0),
          2  OPIS1AF    CHARACTER (1),
          2  OPIS1AI  CHARACTER (42),
          2  OPIS1BL    FIXED BINARY (15,0),
          2  OPIS1BF    CHARACTER (1),
          2  OPIS1BI  CHARACTER (30),
          2  ID001AL    FIXED BINARY (15,0),
          2  ID001AF    CHARACTER (1),
          2  ID001AI  CHARACTER (6),
          2  ID001BL    FIXED BINARY (15,0),
          2  ID001BF    CHARACTER (1),
          2  ID001BI  CHARACTER (5),
          2  OPIS2L    FIXED BINARY (15,0),
          2  OPIS2F    CHARACTER (1),
          2  OPIS2I  CHARACTER (10),
          2  OUTPF1L    FIXED BINARY (15,0),
          2  OUTPF1F    CHARACTER (1),
          2  OUTPF1I  CHARACTER (71),
          2  OUTPF2L    FIXED BINARY (15,0),
          2  OUTPF2F    CHARACTER (1),
          2  OUTPF2I  CHARACTER (71),
          2  OUTPF3L    FIXED BINARY (15,0),
          2  OUTPF3F    CHARACTER (1),
          2  OUTPF3I  CHARACTER (71),
          2  OUTPF4L    FIXED BINARY (15,0),
          2  OUTPF4F    CHARACTER (1),
          2  OUTPF4I  CHARACTER (71),
          2  OUTPF5L    FIXED BINARY (15,0),
          2  OUTPF5F    CHARACTER (1),
          2  OUTPF5I  CHARACTER (71),
          2  INFO1AL    FIXED BINARY (15,0),
          2  INFO1AF    CHARACTER (1),
          2  INFO1AI  CHARACTER (5),
          2  INFO1BL    FIXED BINARY (15,0),
          2  INFO1BF    CHARACTER (1),
          2  INFO1BI  CHARACTER (65),
          2  PFKEYSL    FIXED BINARY (15,0),
          2  PFKEYSF    CHARACTER (1),
          2  PFKEYSI  CHARACTER (33),
          2  PROT1L    FIXED BINARY (15,0),
          2  PROT1F    CHARACTER (1),
          2  PROT1I  CHARACTER (1),
          2 FILL0110  CHARACTER (1);
     DECLARE 1 EDIT1O BASED(ADDR(EDIT1I)),
           2  DFHMS2 CHARACTER (12),
          2  DFHMS3 FIXED BINARY (15,0),
          2  VRSTA1A    CHARACTER (1),
          2  VRSTA1O  CHARACTER (6),
          2  DFHMS4 FIXED BINARY (15,0),
          2  UNOS01A    CHARACTER (1),
          2  UNOS01O  CHARACTER (11),
          2  DFHMS5 FIXED BINARY (15,0),
          2  OPIS1AA    CHARACTER (1),
          2  OPIS1AO  CHARACTER (42),
          2  DFHMS6 FIXED BINARY (15,0),
          2  OPIS1BA    CHARACTER (1),
          2  OPIS1BO  CHARACTER (30),
          2  DFHMS7 FIXED BINARY (15,0),
          2  ID001AA    CHARACTER (1),
          2  ID001AO  CHARACTER (6),
          2  DFHMS8 FIXED BINARY (15,0),
          2  ID001BA    CHARACTER (1),
          2  ID001BO  CHARACTER (5),
          2  DFHMS9 FIXED BINARY (15,0),
          2  OPIS2A    CHARACTER (1),
          2  OPIS2O  CHARACTER (10),
          2  DFHMS10 FIXED BINARY (15,0),
          2  OUTPF1A    CHARACTER (1),
          2  OUTPF1O  CHARACTER (71),
          2  DFHMS11 FIXED BINARY (15,0),
          2  OUTPF2A    CHARACTER (1),
          2  OUTPF2O  CHARACTER (71),
          2  DFHMS12 FIXED BINARY (15,0),
          2  OUTPF3A    CHARACTER (1),
          2  OUTPF3O  CHARACTER (71),
          2  DFHMS13 FIXED BINARY (15,0),
          2  OUTPF4A    CHARACTER (1),
          2  OUTPF4O  CHARACTER (71),
          2  DFHMS14 FIXED BINARY (15,0),
          2  OUTPF5A    CHARACTER (1),
          2  OUTPF5O  CHARACTER (71),
          2  DFHMS15 FIXED BINARY (15,0),
          2  INFO1AA    CHARACTER (1),
          2  INFO1AO  CHARACTER (5),
          2  DFHMS16 FIXED BINARY (15,0),
          2  INFO1BA    CHARACTER (1),
          2  INFO1BO  CHARACTER (65),
          2  DFHMS17 FIXED BINARY (15,0),
          2  PFKEYSA    CHARACTER (1),
          2  PFKEYSO  CHARACTER (33),
          2  DFHMS18 FIXED BINARY (15,0),
          2  PROT1A    CHARACTER (1),
          2  PROT1O  CHARACTER (1),
          2 FILL0110  CHARACTER (1);
    /* END OF MAP DEFINITION */