     DECLARE 1 MENU01I AUTOMATIC,
          2  UNASL1L    FIXED BINARY (15,0),
          2  UNASL1F    CHARACTER (1),
          2  UNASL1I  CHARACTER (15),
          2  UNOS01L    FIXED BINARY (15,0),
          2  UNOS01F    CHARACTER (1),
          2  UNOS01I  CHARACTER (2),
          2  OPISIL    FIXED BINARY (15,0),
          2  OPISIF    CHARACTER (1),
          2  OPISII  CHARACTER (6),
          2  OPIS2L    FIXED BINARY (15,0),
          2  OPIS2F    CHARACTER (1),
          2  OPIS2I  CHARACTER (19),
          2  OPIS10L    FIXED BINARY (15,0),
          2  OPIS10F    CHARACTER (1),
          2  OPIS10I  CHARACTER (10),
          2  OPIS3L    FIXED BINARY (15,0),
          2  OPIS3F    CHARACTER (1),
          2  OPIS3I  CHARACTER (31),
          2  OPIS4L    FIXED BINARY (15,0),
          2  OPIS4F    CHARACTER (1),
          2  OPIS4I  CHARACTER (16),
          2  OPIS5L    FIXED BINARY (15,0),
          2  OPIS5F    CHARACTER (1),
          2  OPIS5I  CHARACTER (13),
          2  OPIS6L    FIXED BINARY (15,0),
          2  OPIS6F    CHARACTER (1),
          2  OPIS6I  CHARACTER (17),
          2  OPIS7L    FIXED BINARY (15,0),
          2  OPIS7F    CHARACTER (1),
          2  OPIS7I  CHARACTER (14),
          2  OPIS8L    FIXED BINARY (15,0),
          2  OPIS8F    CHARACTER (1),
          2  OPIS8I  CHARACTER (14),
          2  OPIS9L    FIXED BINARY (15,0),
          2  OPIS9F    CHARACTER (1),
          2  OPIS9I  CHARACTER (12),
          2  INFOL    FIXED BINARY (15,0),
          2  INFOF    CHARACTER (1),
          2  INFOI  CHARACTER (5),
          2  INFO1L    FIXED BINARY (15,0),
          2  INFO1F    CHARACTER (1),
          2  INFO1I  CHARACTER (64),
          2  PFKEYSL    FIXED BINARY (15,0),
          2  PFKEYSF    CHARACTER (1),
          2  PFKEYSI  CHARACTER (33),
          2 FILL0112  CHARACTER (1);
     DECLARE 1 MENU01O BASED(ADDR(MENU01I)),
          2  DFHMS1 FIXED BINARY (15,0),
          2  UNASL1A    CHARACTER (1),
          2  UNASL1O  CHARACTER (15),
          2  DFHMS2 FIXED BINARY (15,0),
          2  UNOS01A    CHARACTER (1),
          2  UNOS01O  CHARACTER (2),
          2  DFHMS3 FIXED BINARY (15,0),
          2  OPISIA    CHARACTER (1),
          2  OPISIO  CHARACTER (6),
          2  DFHMS4 FIXED BINARY (15,0),
          2  OPIS2A    CHARACTER (1),
          2  OPIS2O  CHARACTER (19),
          2  DFHMS5 FIXED BINARY (15,0),
          2  OPIS10A    CHARACTER (1),
          2  OPIS10O  CHARACTER (10),
          2  DFHMS6 FIXED BINARY (15,0),
          2  OPIS3A    CHARACTER (1),
          2  OPIS3O  CHARACTER (31),
          2  DFHMS7 FIXED BINARY (15,0),
          2  OPIS4A    CHARACTER (1),
          2  OPIS4O  CHARACTER (16),
          2  DFHMS8 FIXED BINARY (15,0),
          2  OPIS5A    CHARACTER (1),
          2  OPIS5O  CHARACTER (13),
          2  DFHMS9 FIXED BINARY (15,0),
          2  OPIS6A    CHARACTER (1),
          2  OPIS6O  CHARACTER (17),
          2  DFHMS10 FIXED BINARY (15,0),
          2  OPIS7A    CHARACTER (1),
          2  OPIS7O  CHARACTER (14),
          2  DFHMS11 FIXED BINARY (15,0),
          2  OPIS8A    CHARACTER (1),
          2  OPIS8O  CHARACTER (14),
          2  DFHMS12 FIXED BINARY (15,0),
          2  OPIS9A    CHARACTER (1),
          2  OPIS9O  CHARACTER (12),
          2  DFHMS13 FIXED BINARY (15,0),
          2  INFOA    CHARACTER (1),
          2  INFOO  CHARACTER (5),
          2  DFHMS14 FIXED BINARY (15,0),
          2  INFO1A    CHARACTER (1),
          2  INFO1O  CHARACTER (64),
          2  DFHMS15 FIXED BINARY (15,0),
          2  PFKEYSA    CHARACTER (1),
          2  PFKEYSO  CHARACTER (33),
          2 FILL0112  CHARACTER (1);
    /* END OF MAP DEFINITION */
