     DECLARE 1 NBOOK1I AUTOMATIC,
          2  DFHMS1 CHARACTER (12),
          2  NASLOV1L    FIXED BINARY (15,0),
          2  NASLOV1F    CHARACTER (1),
          2  NASLOV1I  CHARACTER (6),
          2  NASLOV2L    FIXED BINARY (15,0),
          2  NASLOV2F    CHARACTER (1),
          2  NASLOV2I  CHARACTER (25),
          2  IDUNOSL    FIXED BINARY (15,0),
          2  IDUNOSF    CHARACTER (1),
          2  IDUNOSI  CHARACTER (11),
          2  ID00001L    FIXED BINARY (15,0),
          2  ID00001F    CHARACTER (1),
          2  ID00001I  CHARACTER (5),
          2  NAZIV1L    FIXED BINARY (15,0),
          2  NAZIV1F    CHARACTER (1),
          2  NAZIV1I  CHARACTER (11),
          2  UNOSP1L    FIXED BINARY (15,0),
          2  UNOSP1F    CHARACTER (1),
          2  UNOSP1I  CHARACTER (60),
          2  NAUTO1L    FIXED BINARY (15,0),
          2  NAUTO1F    CHARACTER (1),
          2  NAUTO1I  CHARACTER (11),
          2  UNAUT1L    FIXED BINARY (15,0),
          2  UNAUT1F    CHARACTER (1),
          2  UNAUT1I  CHARACTER (60),
          2  KATGRJ1L    FIXED BINARY (15,0),
          2  KATGRJ1F    CHARACTER (1),
          2  KATGRJ1I  CHARACTER (11),
          2  UNKAT1L    FIXED BINARY (15,0),
          2  UNKAT1F    CHARACTER (1),
          2  UNKAT1I  CHARACTER (20),
          2  GODIZD1L    FIXED BINARY (15,0),
          2  GODIZD1F    CHARACTER (1),
          2  GODIZD1I  CHARACTER (11),
          2  UNGOD1L    FIXED BINARY (15,0),
          2  UNGOD1F    CHARACTER (1),
          2  UNGOD1I  CHARACTER (5),
          2  BRKNJ1L    FIXED BINARY (15,0),
          2  BRKNJ1F    CHARACTER (1),
          2  BRKNJ1I  CHARACTER (11),
          2  UNBRK1L    FIXED BINARY (15,0),
          2  UNBRK1F    CHARACTER (1),
          2  UNBRK1I  CHARACTER (5),
          2  INFO1AL    FIXED BINARY (15,0),
          2  INFO1AF    CHARACTER (1),
          2  INFO1AI  CHARACTER (5),
          2  INFO1BL    FIXED BINARY (15,0),
          2  INFO1BF    CHARACTER (1),
          2  INFO1BI  CHARACTER (65),
          2  PFKEYSL    FIXED BINARY (15,0),
          2  PFKEYSF    CHARACTER (1),
          2  PFKEYSI  CHARACTER (33),
          2  PROT1L    FIXED BINARY (15,0),
          2  PROT1F    CHARACTER (1),
          2  PROT1I  CHARACTER (1),
          2 FILL0096  CHARACTER (1);
     DECLARE 1 NBOOK1O BASED(ADDR(NBOOK1I)),
           2  DFHMS2 CHARACTER (12),
          2  DFHMS3 FIXED BINARY (15,0),
          2  NASLOV1A    CHARACTER (1),
          2  NASLOV1O  CHARACTER (6),
          2  DFHMS4 FIXED BINARY (15,0),
          2  NASLOV2A    CHARACTER (1),
          2  NASLOV2O  CHARACTER (25),
          2  DFHMS5 FIXED BINARY (15,0),
          2  IDUNOSA    CHARACTER (1),
          2  IDUNOSO  CHARACTER (11),
          2  DFHMS6 FIXED BINARY (15,0),
          2  ID00001A    CHARACTER (1),
          2  ID00001O  CHARACTER (5),
          2  DFHMS7 FIXED BINARY (15,0),
          2  NAZIV1A    CHARACTER (1),
          2  NAZIV1O  CHARACTER (11),
          2  DFHMS8 FIXED BINARY (15,0),
          2  UNOSP1A    CHARACTER (1),
          2  UNOSP1O  CHARACTER (60),
          2  DFHMS9 FIXED BINARY (15,0),
          2  NAUTO1A    CHARACTER (1),
          2  NAUTO1O  CHARACTER (11),
          2  DFHMS10 FIXED BINARY (15,0),
          2  UNAUT1A    CHARACTER (1),
          2  UNAUT1O  CHARACTER (60),
          2  DFHMS11 FIXED BINARY (15,0),
          2  KATGRJ1A    CHARACTER (1),
          2  KATGRJ1O  CHARACTER (11),
          2  DFHMS12 FIXED BINARY (15,0),
          2  UNKAT1A    CHARACTER (1),
          2  UNKAT1O  CHARACTER (20),
          2  DFHMS13 FIXED BINARY (15,0),
          2  GODIZD1A    CHARACTER (1),
          2  GODIZD1O  CHARACTER (11),
          2  DFHMS14 FIXED BINARY (15,0),
          2  UNGOD1A    CHARACTER (1),
          2  UNGOD1O  CHARACTER (5),
          2  DFHMS15 FIXED BINARY (15,0),
          2  BRKNJ1A    CHARACTER (1),
          2  BRKNJ1O  CHARACTER (11),
          2  DFHMS16 FIXED BINARY (15,0),
          2  UNBRK1A    CHARACTER (1),
          2  UNBRK1O  CHARACTER (5),
          2  DFHMS17 FIXED BINARY (15,0),
          2  INFO1AA    CHARACTER (1),
          2  INFO1AO  CHARACTER (5),
          2  DFHMS18 FIXED BINARY (15,0),
          2  INFO1BA    CHARACTER (1),
          2  INFO1BO  CHARACTER (65),
          2  DFHMS19 FIXED BINARY (15,0),
          2  PFKEYSA    CHARACTER (1),
          2  PFKEYSO  CHARACTER (33),
          2  DFHMS20 FIXED BINARY (15,0),
          2  PROT1A    CHARACTER (1),
          2  PROT1O  CHARACTER (1),
          2 FILL0096  CHARACTER (1);
    /* END OF MAP DEFINITION */