     DECLARE 1 NREZE1I AUTOMATIC,
          2  DFHMS1 CHARACTER (12),
          2  NASLOV1L    FIXED BINARY (15,0),
          2  NASLOV1F    CHARACTER (1),
          2  NASLOV1I  CHARACTER (6),
          2  NASLOV2L    FIXED BINARY (15,0),
          2  NASLOV2F    CHARACTER (1),
          2  NASLOV2I  CHARACTER (18),
          2  NASLOV3L    FIXED BINARY (15,0),
          2  NASLOV3F    CHARACTER (1),
          2  NASLOV3I  CHARACTER (42),
          2  NASLOV4L    FIXED BINARY (15,0),
          2  NASLOV4F    CHARACTER (1),
          2  NASLOV4I  CHARACTER (37),
          2  KNJID1L    FIXED BINARY (15,0),
          2  KNJID1F    CHARACTER (1),
          2  KNJID1I  CHARACTER (6),
          2  UNOSP1L    FIXED BINARY (15,0),
          2  UNOSP1F    CHARACTER (1),
          2  UNOSP1I  CHARACTER (5),
          2  IDKOR1L    FIXED BINARY (15,0),
          2  IDKOR1F    CHARACTER (1),
          2  IDKOR1I  CHARACTER (6),
          2  UNIKR1L    FIXED BINARY (15,0),
          2  UNIKR1F    CHARACTER (1),
          2  UNIKR1I  CHARACTER (5),
          2  DATREZ1L    FIXED BINARY (15,0),
          2  DATREZ1F    CHARACTER (1),
          2  DATREZ1I  CHARACTER (7),
          2  UNDREZ1L    FIXED BINARY (15,0),
          2  UNDREZ1F    CHARACTER (1),
          2  UNDREZ1I  CHARACTER (8),
          2  OPDOD1L    FIXED BINARY (15,0),
          2  OPDOD1F    CHARACTER (1),
          2  OPDOD1I  CHARACTER (12),
          2  STATRZ1L    FIXED BINARY (15,0),
          2  STATRZ1F    CHARACTER (1),
          2  STATRZ1I  CHARACTER (7),
          2  STATR1L    FIXED BINARY (15,0),
          2  STATR1F    CHARACTER (1),
          2  STATR1I  CHARACTER (5),
          2  OPSTS1L    FIXED BINARY (15,0),
          2  OPSTS1F    CHARACTER (1),
          2  OPSTS1I  CHARACTER (15),
          2  INFO1AL    FIXED BINARY (15,0),
          2  INFO1AF    CHARACTER (1),
          2  INFO1AI  CHARACTER (5),
          2  INFO1BL    FIXED BINARY (15,0),
          2  INFO1BF    CHARACTER (1),
          2  INFO1BI  CHARACTER (65),
          2  PFKEYSL    FIXED BINARY (15,0),
          2  PFKEYSF    CHARACTER (1),
          2  PFKEYSI  CHARACTER (33),
          2  PROT1L    FIXED BINARY (15,0),
          2  PROT1F    CHARACTER (1),
          2  PROT1I  CHARACTER (1),
          2 FILL0098  CHARACTER (1);
     DECLARE 1 NREZE1O BASED(ADDR(NREZE1I)),
           2  DFHMS2 CHARACTER (12),
          2  DFHMS3 FIXED BINARY (15,0),
          2  NASLOV1A    CHARACTER (1),
          2  NASLOV1O  CHARACTER (6),
          2  DFHMS4 FIXED BINARY (15,0),
          2  NASLOV2A    CHARACTER (1),
          2  NASLOV2O  CHARACTER (18),
          2  DFHMS5 FIXED BINARY (15,0),
          2  NASLOV3A    CHARACTER (1),
          2  NASLOV3O  CHARACTER (42),
          2  DFHMS6 FIXED BINARY (15,0),
          2  NASLOV4A    CHARACTER (1),
          2  NASLOV4O  CHARACTER (37),
          2  DFHMS7 FIXED BINARY (15,0),
          2  KNJID1A    CHARACTER (1),
          2  KNJID1O  CHARACTER (6),
          2  DFHMS8 FIXED BINARY (15,0),
          2  UNOSP1A    CHARACTER (1),
          2  UNOSP1O  CHARACTER (5),
          2  DFHMS9 FIXED BINARY (15,0),
          2  IDKOR1A    CHARACTER (1),
          2  IDKOR1O  CHARACTER (6),
          2  DFHMS10 FIXED BINARY (15,0),
          2  UNIKR1A    CHARACTER (1),
          2  UNIKR1O  CHARACTER (5),
          2  DFHMS11 FIXED BINARY (15,0),
          2  DATREZ1A    CHARACTER (1),
          2  DATREZ1O  CHARACTER (7),
          2  DFHMS12 FIXED BINARY (15,0),
          2  UNDREZ1A    CHARACTER (1),
          2  UNDREZ1O  CHARACTER (8),
          2  DFHMS13 FIXED BINARY (15,0),
          2  OPDOD1A    CHARACTER (1),
          2  OPDOD1O  CHARACTER (12),
          2  DFHMS14 FIXED BINARY (15,0),
          2  STATRZ1A    CHARACTER (1),
          2  STATRZ1O  CHARACTER (7),
          2  DFHMS15 FIXED BINARY (15,0),
          2  STATR1A    CHARACTER (1),
          2  STATR1O  CHARACTER (5),
          2  DFHMS16 FIXED BINARY (15,0),
          2  OPSTS1A    CHARACTER (1),
          2  OPSTS1O  CHARACTER (15),
          2  DFHMS17 FIXED BINARY (15,0),
          2  INFO1AA    CHARACTER (1),
          2  INFO1AO  CHARACTER (5),
          2  DFHMS18 FIXED BINARY (15,0),
          2  INFO1BA    CHARACTER (1),
          2  INFO1BO  CHARACTER (65),
          2  DFHMS19 FIXED BINARY (15,0),
          2  PFKEYSA    CHARACTER (1),
          2  PFKEYSO  CHARACTER (33),
          2  DFHMS20 FIXED BINARY (15,0),
          2  PROT1A    CHARACTER (1),
          2  PROT1O  CHARACTER (1),
          2 FILL0098  CHARACTER (1);
    /* END OF MAP DEFINITION */