     DECLARE 1 NUSER1I AUTOMATIC,
          2  DFHMS1 CHARACTER (12),
          2  NASLOV1L    FIXED BINARY (15,0),
          2  NASLOV1F    CHARACTER (1),
          2  NASLOV1I  CHARACTER (6),
          2  NASLOV2L    FIXED BINARY (15,0),
          2  NASLOV2F    CHARACTER (1),
          2  NASLOV2I  CHARACTER (40),
          2  NASLOV3L    FIXED BINARY (15,0),
          2  NASLOV3F    CHARACTER (1),
          2  NASLOV3I  CHARACTER (42),
          2  NASLOV4L    FIXED BINARY (15,0),
          2  NASLOV4F    CHARACTER (1),
          2  NASLOV4I  CHARACTER (23),
          2  IDUNOSL    FIXED BINARY (15,0),
          2  IDUNOSF    CHARACTER (1),
          2  IDUNOSI  CHARACTER (3),
          2  ID00001L    FIXED BINARY (15,0),
          2  ID00001F    CHARACTER (1),
          2  ID00001I  CHARACTER (5),
          2  PREZ01L    FIXED BINARY (15,0),
          2  PREZ01F    CHARACTER (1),
          2  PREZ01I  CHARACTER (8),
          2  UNOSP1L    FIXED BINARY (15,0),
          2  UNOSP1F    CHARACTER (1),
          2  UNOSP1I  CHARACTER (60),
          2  IME001L    FIXED BINARY (15,0),
          2  IME001F    CHARACTER (1),
          2  IME001I  CHARACTER (4),
          2  UNIME1L    FIXED BINARY (15,0),
          2  UNIME1F    CHARACTER (1),
          2  UNIME1I  CHARACTER (60),
          2  DATOD1L    FIXED BINARY (15,0),
          2  DATOD1F    CHARACTER (1),
          2  DATOD1I  CHARACTER (6),
          2  UNDOD1L    FIXED BINARY (15,0),
          2  UNDOD1F    CHARACTER (1),
          2  UNDOD1I  CHARACTER (8),
          2  OPDOD1L    FIXED BINARY (15,0),
          2  OPDOD1F    CHARACTER (1),
          2  OPDOD1I  CHARACTER (12),
          2  STATUS1L    FIXED BINARY (15,0),
          2  STATUS1F    CHARACTER (1),
          2  STATUS1I  CHARACTER (7),
          2  STATU1L    FIXED BINARY (15,0),
          2  STATU1F    CHARACTER (1),
          2  STATU1I  CHARACTER (5),
          2  OPSTS1L    FIXED BINARY (15,0),
          2  OPSTS1F    CHARACTER (1),
          2  OPSTS1I  CHARACTER (15),
          2  OPSTS2L    FIXED BINARY (15,0),
          2  OPSTS2F    CHARACTER (1),
          2  OPSTS2I  CHARACTER (40),
          2  OPSTS3L    FIXED BINARY (15,0),
          2  OPSTS3F    CHARACTER (1),
          2  OPSTS3I  CHARACTER (17),
          2  INFO1AL    FIXED BINARY (15,0),
          2  INFO1AF    CHARACTER (1),
          2  INFO1AI  CHARACTER (5),
          2  INFO1BL    FIXED BINARY (15,0),
          2  INFO1BF    CHARACTER (1),
          2  INFO1BI  CHARACTER (65),
          2  PFKEYSL    FIXED BINARY (15,0),
          2  PFKEYSF    CHARACTER (1),
          2  PFKEYSI  CHARACTER (33),
          2  PROT1L    FIXED BINARY (15,0),
          2  PROT1F    CHARACTER (1),
          2  PROT1I  CHARACTER (1),
          2 FILL0117  CHARACTER (1);
     DECLARE 1 NUSER1O BASED(ADDR(NUSER1I)),
           2  DFHMS2 CHARACTER (12),
          2  DFHMS3 FIXED BINARY (15,0),
          2  NASLOV1A    CHARACTER (1),
          2  NASLOV1O  CHARACTER (6),
          2  DFHMS4 FIXED BINARY (15,0),
          2  NASLOV2A    CHARACTER (1),
          2  NASLOV2O  CHARACTER (40),
          2  DFHMS5 FIXED BINARY (15,0),
          2  NASLOV3A    CHARACTER (1),
          2  NASLOV3O  CHARACTER (42),
          2  DFHMS6 FIXED BINARY (15,0),
          2  NASLOV4A    CHARACTER (1),
          2  NASLOV4O  CHARACTER (23),
          2  DFHMS7 FIXED BINARY (15,0),
          2  IDUNOSA    CHARACTER (1),
          2  IDUNOSO  CHARACTER (3),
          2  DFHMS8 FIXED BINARY (15,0),
          2  ID00001A    CHARACTER (1),
          2  ID00001O  CHARACTER (5),
          2  DFHMS9 FIXED BINARY (15,0),
          2  PREZ01A    CHARACTER (1),
          2  PREZ01O  CHARACTER (8),
          2  DFHMS10 FIXED BINARY (15,0),
          2  UNOSP1A    CHARACTER (1),
          2  UNOSP1O  CHARACTER (60),
          2  DFHMS11 FIXED BINARY (15,0),
          2  IME001A    CHARACTER (1),
          2  IME001O  CHARACTER (4),
          2  DFHMS12 FIXED BINARY (15,0),
          2  UNIME1A    CHARACTER (1),
          2  UNIME1O  CHARACTER (60),
          2  DFHMS13 FIXED BINARY (15,0),
          2  DATOD1A    CHARACTER (1),
          2  DATOD1O  CHARACTER (6),
          2  DFHMS14 FIXED BINARY (15,0),
          2  UNDOD1A    CHARACTER (1),
          2  UNDOD1O  CHARACTER (8),
          2  DFHMS15 FIXED BINARY (15,0),
          2  OPDOD1A    CHARACTER (1),
          2  OPDOD1O  CHARACTER (12),
          2  DFHMS16 FIXED BINARY (15,0),
          2  STATUS1A    CHARACTER (1),
          2  STATUS1O  CHARACTER (7),
          2  DFHMS17 FIXED BINARY (15,0),
          2  STATU1A    CHARACTER (1),
          2  STATU1O  CHARACTER (5),
          2  DFHMS18 FIXED BINARY (15,0),
          2  OPSTS1A    CHARACTER (1),
          2  OPSTS1O  CHARACTER (15),
          2  DFHMS19 FIXED BINARY (15,0),
          2  OPSTS2A    CHARACTER (1),
          2  OPSTS2O  CHARACTER (40),
          2  DFHMS20 FIXED BINARY (15,0),
          2  OPSTS3A    CHARACTER (1),
          2  OPSTS3O  CHARACTER (17),
          2  DFHMS21 FIXED BINARY (15,0),
          2  INFO1AA    CHARACTER (1),
          2  INFO1AO  CHARACTER (5),
          2  DFHMS22 FIXED BINARY (15,0),
          2  INFO1BA    CHARACTER (1),
          2  INFO1BO  CHARACTER (65),
          2  DFHMS23 FIXED BINARY (15,0),
          2  PFKEYSA    CHARACTER (1),
          2  PFKEYSO  CHARACTER (33),
          2  DFHMS24 FIXED BINARY (15,0),
          2  PROT1A    CHARACTER (1),
          2  PROT1O  CHARACTER (1),
          2 FILL0117  CHARACTER (1);
    /* END OF MAP DEFINITION */