     DECLARE 1 ZBRJ01I AUTOMATIC,                                      
          2  BROJ1L    FIXED BINARY (15,0),                            
          2  BROJ1F    CHARACTER (1),                                  
          2  BROJ1I  CHARACTER (6),                                    
          2  UNOS1L    FIXED BINARY (15,0),                            
          2  UNOS1F    CHARACTER (1),                                  
          2  UNOS1I  CHARACTER (5),                                    
          2  BROJ2L    FIXED BINARY (15,0),                            
          2  BROJ2F    CHARACTER (1),                                  
          2  BROJ2I  CHARACTER (6),                                    
          2  UNOS2L    FIXED BINARY (15,0),                            
          2  UNOS2F    CHARACTER (1),                                  
          2  UNOS2I  CHARACTER (5),                                    
          2  ZBROJL    FIXED BINARY (15,0),                            
          2  ZBROJF    CHARACTER (1),                                  
          2  ZBROJI  CHARACTER (6),                                    
          2  REZULTL    FIXED BINARY (15,0),                           
          2  REZULTF    CHARACTER (1),                                 
          2  REZULTI  CHARACTER (6),                                   
          2 FILL0071  CHARACTER (1);                                   
     DECLARE 1 ZBRJ01O BASED(ADDR(ZBRJ01I)),                           
          2  DFHMS1 FIXED BINARY (15,0),                               
          2  BROJ1A    CHARACTER (1),                                  
          2  BROJ1O  CHARACTER (6),                                    
          2  DFHMS2 FIXED BINARY (15,0),                               
          2  UNOS1A    CHARACTER (1),                                  
          2  UNOS1O  CHARACTER (5),                                    
          2  DFHMS3 FIXED BINARY (15,0),                               
          2  BROJ2A    CHARACTER (1),                                  
          2  BROJ2O  CHARACTER (6),                                    
          2  DFHMS4 FIXED BINARY (15,0),                               
          2  UNOS2A    CHARACTER (1),                                  
          2  UNOS2O  CHARACTER (5),                                    
          2  DFHMS5 FIXED BINARY (15,0),                           
          2  ZBROJA    CHARACTER (1),             
          2  ZBROJO  CHARACTER (6),               
          2  DFHMS6 FIXED BINARY (15,0),          
          2  REZULTA    CHARACTER (1),            
          2  REZULTO  CHARACTER (6),              
          2 FILL0071  CHARACTER (1);              
    /* END OF MAP DEFINITION */                       