 /*********************************************************************/
 /* DCLGEN TABLE(IBMUSER.AUTORI)                                      */
 /*        LIBRARY(ANGI.INCLUDE(AUTORI))                              */
 /*        LANGUAGE(PLI)                                              */
 /*        STRUCTURE(AUTORI)                                          */
 /*        APOST                                                      */
 /*        LABEL(YES)                                                 */
 /*        DBCSDELIM(NO)                                              */
 /*        INDVAR(YES)                                                */
 /* ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS      */
 /*********************************************************************/
 EXEC SQL DECLARE IBMUSER.AUTORI TABLE                                  
           ( TABID                          INTEGER NOT NULL,           
             TABPREZ                        VARCHAR(60) NOT NULL,       
             TABIME                         VARCHAR(60)                 
           ) ;                                                          
 /*********************************************************************/
 /* PLI DECLARATION FOR TABLE IBMUSER.AUTORI                          */
 /*********************************************************************/
 DCL 1 AUTORI,                                                          
      5 TABID    BIN FIXED(31),                                         
      5 TABPREZ  CHAR(60) VAR,                                          
      5 TABIME   CHAR(60) VAR;                                          
 /*********************************************************************/
 /* INDICATOR VARIABLE ARRAY                                          */
 /*********************************************************************/
 DCL IAUTORI(3) BIN FIXED(15);                                          
 /*********************************************************************/
 /* THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 3          */
 /*********************************************************************/