 /*********************************************************************/
 /* DCLGEN TABLE(IBMUSER.CLANOVI)                                     */
 /*        LIBRARY(ANGI.INCLUDE(CLANOVI))                             */
 /*        LANGUAGE(PLI)                                              */
 /*        STRUCTURE(CLANOVI)                                         */
 /*        APOST                                                      */
 /*        LABEL(YES)                                                 */
 /*        DBCSDELIM(NO)                                              */
 /*        INDVAR(YES)                                                */
 /* ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS      */
 /*********************************************************************/
 EXEC SQL DECLARE IBMUSER.CLANOVI TABLE                                 
           ( TABID                          INTEGER NOT NULL,           
             TABPREZ                        VARCHAR(60) NOT NULL,       
             TABIME                         VARCHAR(60),                
             TABDATOD                       DATE,                       
             TABSTATUS                      INTEGER                     
           ) ;                                                          
 /*********************************************************************/
 /* PLI DECLARATION FOR TABLE IBMUSER.CLANOVI                         */
 /*********************************************************************/
 DCL 1 CLANOVI,                                                         
      5 TABID    BIN FIXED(31),                                         
      5 TABPREZ  CHAR(60) VAR,                                          
      5 TABIME   CHAR(60) VAR,                                          
      5 TABDATOD CHAR(10),                                              
      5 TABSTATUS  BIN FIXED(31);                                       
 /*********************************************************************/
 /* INDICATOR VARIABLE ARRAY                                          */
 /*********************************************************************/
 DCL ICLANOVI(5) BIN FIXED(15);                                         
 /*********************************************************************/
 /* THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 5          */
 /*********************************************************************/