 /*********************************************************************/
 /* DCLGEN TABLE(IBMUSER.ZAKAS)                                       */
 /*        LIBRARY(ANGI.INCLUDE(ZAKAS))                               */
 /*        LANGUAGE(PLI)                                              */
 /*        STRUCTURE(ZAKAS)                                           */
 /*        APOST                                                      */
 /*        LABEL(YES)                                                 */
 /*        DBCSDELIM(NO)                                              */
 /*        INDVAR(YES)                                                */
 /* ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS      */
 /*********************************************************************/
 EXEC SQL DECLARE IBMUSER.ZAKAS TABLE                                   
           ( TABID                          INTEGER NOT NULL,           
             TABIDCLAN                      INTEGER NOT NULL,           
             TABIDPOS                       INTEGER NOT NULL,           
             TABZAKDAT                      DATE,                       
             TABIZNOS                       INTEGER                     
           ) ;                                                          
 /*********************************************************************/
 /* PLI DECLARATION FOR TABLE IBMUSER.ZAKAS                           */
 /*********************************************************************/
 DCL 1 ZAKAS,                                                           
      5 TABID    BIN FIXED(31),                                         
      5 TABIDCLAN  BIN FIXED(31),                                       
      5 TABIDPOS BIN FIXED(31),                                         
      5 TABZAKDAT  CHAR(10),                                            
      5 TABIZNOS BIN FIXED(31);                                         
 /*********************************************************************/
 /* INDICATOR VARIABLE ARRAY                                          */
 /*********************************************************************/
 DCL IZAKAS(5) BIN FIXED(15);                                           
 /*********************************************************************/
 /* THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 5          */
 /*********************************************************************/