 /* ***************************************************************  */
 /* Created: 8. lis 2024. 11:12:11 Europe/Zagreb                     */
 /* Generated by: IBM Developer for z/OS                             */
 /* ***************************************************************  */
 DECLARE
 01 EDIT1I AUTOMATIC UNALIGNED,
    02 DFHMS1                   CHARACTER(12),
 /* *                                                                */
    02 VRSTA1L                  FIXED BINARY(15,0),
    02 VRSTA1F                  CHARACTER(1),
    02 VRSTA1I                  CHARACTER(6),
 /*                                                                  */
    02 UNOS01L                  FIXED BINARY(15,0),
    02 UNOS01F                  CHARACTER(1),
    02 UNOS01I                  CHARACTER(11),
 /* OPIS POLJA                                                       */
    02 OPIS1AL                  FIXED BINARY(15,0),
    02 OPIS1AF                  CHARACTER(1),
    02 OPIS1AI                  CHARACTER(42),
 /*                                                                  */
    02 OPIS1BL                  FIXED BINARY(15,0),
    02 OPIS1BF                  CHARACTER(1),
    02 OPIS1BI                  CHARACTER(30),
 /* UNOS ID-A                                                        */
    02 ID001AL                  FIXED BINARY(15,0),
    02 ID001AF                  CHARACTER(1),
    02 ID001AI                  CHARACTER(6),
 /*                                                                  */
    02 ID001BL                  FIXED BINARY(15,0),
    02 ID001BF                  CHARACTER(1),
    02 ID001BI                  FIXED BINARY(5,0),
 /* *                                                                */
    02 OPIS2L                   FIXED BINARY(15,0),
    02 OPIS2F                   CHARACTER(1),
    02 OPIS2I                   CHARACTER(10),
 /* *                                                                */
    02 OUTPF1L                  FIXED BINARY(15,0),
    02 OUTPF1F                  CHARACTER(1),
    02 OUTPF1I                  CHARACTER(71),
 /* *                                                                */
    02 OUTPF2L                  FIXED BINARY(15,0),
    02 OUTPF2F                  CHARACTER(1),
    02 OUTPF2I                  CHARACTER(71),
 /* *                                                                */
    02 OUTPF3L                  FIXED BINARY(15,0),
    02 OUTPF3F                  CHARACTER(1),
    02 OUTPF3I                  CHARACTER(71),
 /* *                                                                */
    02 OUTPF4L                  FIXED BINARY(15,0),
    02 OUTPF4F                  CHARACTER(1),
    02 OUTPF4I                  CHARACTER(71),
 /* *                                                                */
    02 OUTPF5L                  FIXED BINARY(15,0),
    02 OUTPF5F                  CHARACTER(1),
    02 OUTPF5I                  CHARACTER(71),
 /* *                                                                */
    02 INFO1AL                  FIXED BINARY(15,0),
    02 INFO1AF                  CHARACTER(1),
    02 INFO1AI                  CHARACTER(5),
 /* *                                                                */
    02 INFO1BL                  FIXED BINARY(15,0),
    02 INFO1BF                  CHARACTER(1),
    02 INFO1BI                  CHARACTER(65),
 /* *                                                                */
    02 PFKEYSL                  FIXED BINARY(15,0),
    02 PFKEYSF                  CHARACTER(1),
    02 PFKEYSI                  CHARACTER(33),
 /* *                                                                */
    02 PROT1L                   FIXED BINARY(15,0),
    02 PROT1F                   CHARACTER(1),
    02 PROT1I                   CHARACTER(1),
    02 FILL0094                 CHARACTER(1);
 /* *******************************************                      */
 DECLARE
 01 EDIT1O BASED(ADDR(EDIT1I)) UNALIGNED,
    02 DFHMS2                   CHARACTER(12),
 /* *                                                                */
    02 DFHMS3                   FIXED BINARY(15,0),
    02 VRSTA1A                  CHARACTER(1),
    02 VRSTA1O                  CHARACTER(6),
 /*                                                                  */
    02 DFHMS4                   FIXED BINARY(15,0),
    02 UNOS01A                  CHARACTER(1),
    02 UNOS01O                  CHARACTER(11),
 /* OPIS POLJA                                                       */
    02 DFHMS5                   FIXED BINARY(15,0),
    02 OPIS1AA                  CHARACTER(1),
    02 OPIS1AO                  CHARACTER(42),
 /*                                                                  */
    02 DFHMS6                   FIXED BINARY(15,0),
    02 OPIS1BA                  CHARACTER(1),
    02 OPIS1BO                  CHARACTER(30),
 /* UNOS ID-A                                                        */
    02 DFHMS7                   FIXED BINARY(15,0),
    02 ID001AA                  CHARACTER(1),
    02 ID001AO                  CHARACTER(6),
 /*                                                                  */
    02 DFHMS8                   FIXED BINARY(15,0),
    02 ID001BA                  CHARACTER(1),
    02 ID001BO                  FIXED BINARY(5,0),
 /* *                                                                */
    02 DFHMS9                   FIXED BINARY(15,0),
    02 OPIS2A                   CHARACTER(1),
    02 OPIS2O                   CHARACTER(10),
 /* *                                                                */
    02 DFHMS10                  FIXED BINARY(15,0),
    02 OUTPF1A                  CHARACTER(1),
    02 OUTPF1O                  CHARACTER(71),
 /* *                                                                */
    02 DFHMS11                  FIXED BINARY(15,0),
    02 OUTPF2A                  CHARACTER(1),
    02 OUTPF2O                  CHARACTER(71),
 /* *                                                                */
    02 DFHMS12                  FIXED BINARY(15,0),
    02 OUTPF3A                  CHARACTER(1),
    02 OUTPF3O                  CHARACTER(71),
 /* *                                                                */
    02 DFHMS13                  FIXED BINARY(15,0),
    02 OUTPF4A                  CHARACTER(1),
    02 OUTPF4O                  CHARACTER(71),
 /* *                                                                */
    02 DFHMS14                  FIXED BINARY(15,0),
    02 OUTPF5A                  CHARACTER(1),
    02 OUTPF5O                  CHARACTER(71),
 /* *                                                                */
    02 DFHMS15                  FIXED BINARY(15,0),
    02 INFO1AA                  CHARACTER(1),
    02 INFO1AO                  CHARACTER(5),
 /* *                                                                */
    02 DFHMS16                  FIXED BINARY(15,0),
    02 INFO1BA                  CHARACTER(1),
    02 INFO1BO                  CHARACTER(65),
 /* *                                                                */
    02 DFHMS17                  FIXED BINARY(15,0),
    02 PFKEYSA                  CHARACTER(1),
    02 PFKEYSO                  CHARACTER(33),
 /* *                                                                */
    02 DFHMS18                  FIXED BINARY(15,0),
    02 PROT1A                   CHARACTER(1),
    02 PROT1O                   CHARACTER(1),
    02 FILL0094                 CHARACTER(1);
