 /* ***************************************************************  */
 /* Created: 8. lis 2024. 10:24:35 Europe/Zagreb                     */
 /* Generated by: IBM Developer for z/OS                             */
 /* ***************************************************************  */
 DECLARE
 01 MAIN01I AUTOMATIC UNALIGNED,
    02 DFHMS1                   CHARACTER(12),
 /* *                                                                */
    02 UNASL1L                  FIXED BINARY(15,0),
    02 UNASL1F                  CHARACTER(1),
    02 UNASL1I                  CHARACTER(15),
 /* *                                                                */
    02 UNOS01L                  FIXED BINARY(15,0),
    02 UNOS01F                  CHARACTER(1),
    02 UNOS01I                  FIXED BINARY(2,0),
 /* *                                                                */
    02 OPISIL                   FIXED BINARY(15,0),
    02 OPISIF                   CHARACTER(1),
    02 OPISII                   CHARACTER(6),
 /*                                                                  */
    02 OPIS2L                   FIXED BINARY(15,0),
    02 OPIS2F                   CHARACTER(1),
    02 OPIS2I                   CHARACTER(19),
 /*                                                                  */
    02 OPIS10L                  FIXED BINARY(15,0),
    02 OPIS10F                  CHARACTER(1),
    02 OPIS10I                  CHARACTER(10),
 /*                                                                  */
    02 OPIS3L                   FIXED BINARY(15,0),
    02 OPIS3F                   CHARACTER(1),
    02 OPIS3I                   CHARACTER(31),
 /*                                                                  */
    02 OPIS4L                   FIXED BINARY(15,0),
    02 OPIS4F                   CHARACTER(1),
    02 OPIS4I                   CHARACTER(16),
 /*                                                                  */
    02 OPIS5L                   FIXED BINARY(15,0),
    02 OPIS5F                   CHARACTER(1),
    02 OPIS5I                   CHARACTER(13),
 /*                                                                  */
    02 OPIS6L                   FIXED BINARY(15,0),
    02 OPIS6F                   CHARACTER(1),
    02 OPIS6I                   CHARACTER(17),
 /*                                                                  */
    02 OPIS7L                   FIXED BINARY(15,0),
    02 OPIS7F                   CHARACTER(1),
    02 OPIS7I                   CHARACTER(14),
 /*                                                                  */
    02 OPIS8L                   FIXED BINARY(15,0),
    02 OPIS8F                   CHARACTER(1),
    02 OPIS8I                   CHARACTER(14),
 /*                                                                  */
    02 OPIS9L                   FIXED BINARY(15,0),
    02 OPIS9F                   CHARACTER(1),
    02 OPIS9I                   CHARACTER(12),
 /* *                                                                */
    02 INFO1L                   FIXED BINARY(15,0),
    02 INFO1F                   CHARACTER(1),
    02 INFO1I                   CHARACTER(5),
 /* *                                                                */
    02 PFKEYSL                  FIXED BINARY(15,0),
    02 PFKEYSF                  CHARACTER(1),
    02 PFKEYSI                  CHARACTER(33),
    02 FILL0094                 CHARACTER(1);
 /* *******************************************                      */
 DECLARE
 01 MAIN01O BASED(ADDR(MAIN01I)) UNALIGNED,
    02 DFHMS2                   CHARACTER(12),
 /* *                                                                */
    02 DFHMS3                   FIXED BINARY(15,0),
    02 UNASL1A                  CHARACTER(1),
    02 UNASL1O                  CHARACTER(15),
 /* *                                                                */
    02 DFHMS4                   FIXED BINARY(15,0),
    02 UNOS01A                  CHARACTER(1),
    02 UNOS01O                  FIXED BINARY(2,0),
 /* *                                                                */
    02 DFHMS5                   FIXED BINARY(15,0),
    02 OPISIA                   CHARACTER(1),
    02 OPISIO                   CHARACTER(6),
 /*                                                                  */
    02 DFHMS6                   FIXED BINARY(15,0),
    02 OPIS2A                   CHARACTER(1),
    02 OPIS2O                   CHARACTER(19),
 /*                                                                  */
    02 DFHMS7                   FIXED BINARY(15,0),
    02 OPIS10A                  CHARACTER(1),
    02 OPIS10O                  CHARACTER(10),
 /*                                                                  */
    02 DFHMS8                   FIXED BINARY(15,0),
    02 OPIS3A                   CHARACTER(1),
    02 OPIS3O                   CHARACTER(31),
 /*                                                                  */
    02 DFHMS9                   FIXED BINARY(15,0),
    02 OPIS4A                   CHARACTER(1),
    02 OPIS4O                   CHARACTER(16),
 /*                                                                  */
    02 DFHMS10                  FIXED BINARY(15,0),
    02 OPIS5A                   CHARACTER(1),
    02 OPIS5O                   CHARACTER(13),
 /*                                                                  */
    02 DFHMS11                  FIXED BINARY(15,0),
    02 OPIS6A                   CHARACTER(1),
    02 OPIS6O                   CHARACTER(17),
 /*                                                                  */
    02 DFHMS12                  FIXED BINARY(15,0),
    02 OPIS7A                   CHARACTER(1),
    02 OPIS7O                   CHARACTER(14),
 /*                                                                  */
    02 DFHMS13                  FIXED BINARY(15,0),
    02 OPIS8A                   CHARACTER(1),
    02 OPIS8O                   CHARACTER(14),
 /*                                                                  */
    02 DFHMS14                  FIXED BINARY(15,0),
    02 OPIS9A                   CHARACTER(1),
    02 OPIS9O                   CHARACTER(12),
 /* *                                                                */
    02 DFHMS15                  FIXED BINARY(15,0),
    02 INFO1A                   CHARACTER(1),
    02 INFO1O                   CHARACTER(5),
 /* *                                                                */
    02 DFHMS16                  FIXED BINARY(15,0),
    02 PFKEYSA                  CHARACTER(1),
    02 PFKEYSO                  CHARACTER(33),
    02 FILL0094                 CHARACTER(1);
