 /* ***************************************************************  */
 /* Created: 8. lis 2024. 11:56:29 Europe/Zagreb                     */
 /* Generated by: IBM Developer for z/OS                             */
 /* ***************************************************************  */
 DECLARE
 01 NUSER1I AUTOMATIC UNALIGNED,
    02 DFHMS1                   CHARACTER(12),
 /* *                                                                */
    02 NASLOV1L                 FIXED BINARY(15,0),
    02 NASLOV1F                 CHARACTER(1),
    02 NASLOV1I                 CHARACTER(6),
 /* *                                                                */
    02 NASLOV2L                 FIXED BINARY(15,0),
    02 NASLOV2F                 CHARACTER(1),
    02 NASLOV2I                 CHARACTER(40),
 /* *                                                                */
    02 NASLOV3L                 FIXED BINARY(15,0),
    02 NASLOV3F                 CHARACTER(1),
    02 NASLOV3I                 CHARACTER(42),
 /* *                                                                */
    02 NASLOV4L                 FIXED BINARY(15,0),
    02 NASLOV4F                 CHARACTER(1),
    02 NASLOV4I                 CHARACTER(23),
 /* *                                                                */
    02 PREZ01L                  FIXED BINARY(15,0),
    02 PREZ01F                  CHARACTER(1),
    02 PREZ01I                  CHARACTER(8),
 /*                                                                  */
    02 UNOSP1L                  FIXED BINARY(15,0),
    02 UNOSP1F                  CHARACTER(1),
    02 UNOSP1I                  CHARACTER(60),
 /* *                                                                */
    02 IME001L                  FIXED BINARY(15,0),
    02 IME001F                  CHARACTER(1),
    02 IME001I                  CHARACTER(4),
 /*                                                                  */
    02 UNIME1L                  FIXED BINARY(15,0),
    02 UNIME1F                  CHARACTER(1),
    02 UNIME1I                  CHARACTER(60),
 /* *                                                                */
    02 DATOD1L                  FIXED BINARY(15,0),
    02 DATOD1F                  CHARACTER(1),
    02 DATOD1I                  CHARACTER(6),
 /*                                                                  */
    02 UNDOD1L                  FIXED BINARY(15,0),
    02 UNDOD1F                  CHARACTER(1),
    02 UNDOD1I                  CHARACTER(8),
 /*                                                                  */
    02 OPDOD1L                  FIXED BINARY(15,0),
    02 OPDOD1F                  CHARACTER(1),
    02 OPDOD1I                  CHARACTER(12),
 /* *                                                                */
    02 STATUS1L                 FIXED BINARY(15,0),
    02 STATUS1F                 CHARACTER(1),
    02 STATUS1I                 CHARACTER(7),
 /*                                                                  */
    02 STATU1L                  FIXED BINARY(15,0),
    02 STATU1F                  CHARACTER(1),
    02 STATU1I                  CHARACTER(5),
 /*                                                                  */
    02 OPSTS1L                  FIXED BINARY(15,0),
    02 OPSTS1F                  CHARACTER(1),
    02 OPSTS1I                  CHARACTER(15),
 /*                                                                  */
    02 OPSTS2L                  FIXED BINARY(15,0),
    02 OPSTS2F                  CHARACTER(1),
    02 OPSTS2I                  CHARACTER(40),
 /*                                                                  */
    02 OPSTS3L                  FIXED BINARY(15,0),
    02 OPSTS3F                  CHARACTER(1),
    02 OPSTS3I                  CHARACTER(17),
 /* *                                                                */
    02 INFO1AL                  FIXED BINARY(15,0),
    02 INFO1AF                  CHARACTER(1),
    02 INFO1AI                  CHARACTER(5),
 /* *                                                                */
    02 INFO1BL                  FIXED BINARY(15,0),
    02 INFO1BF                  CHARACTER(1),
    02 INFO1BI                  CHARACTER(65),
 /* *                                                                */
    02 PFKEYSL                  FIXED BINARY(15,0),
    02 PFKEYSF                  CHARACTER(1),
    02 PFKEYSI                  CHARACTER(33),
 /* *                                                                */
    02 PROT1L                   FIXED BINARY(15,0),
    02 PROT1F                   CHARACTER(1),
    02 PROT1I                   CHARACTER(1),
    02 FILL0094                 CHARACTER(1);
 /* *******************************************                      */
 DECLARE
 01 NUSER1O BASED(ADDR(NUSER1I)) UNALIGNED,
    02 DFHMS2                   CHARACTER(12),
 /* *                                                                */
    02 DFHMS3                   FIXED BINARY(15,0),
    02 NASLOV1A                 CHARACTER(1),
    02 NASLOV1O                 CHARACTER(6),
 /* *                                                                */
    02 DFHMS4                   FIXED BINARY(15,0),
    02 NASLOV2A                 CHARACTER(1),
    02 NASLOV2O                 CHARACTER(40),
 /* *                                                                */
    02 DFHMS5                   FIXED BINARY(15,0),
    02 NASLOV3A                 CHARACTER(1),
    02 NASLOV3O                 CHARACTER(42),
 /* *                                                                */
    02 DFHMS6                   FIXED BINARY(15,0),
    02 NASLOV4A                 CHARACTER(1),
    02 NASLOV4O                 CHARACTER(23),
 /* *                                                                */
    02 DFHMS7                   FIXED BINARY(15,0),
    02 PREZ01A                  CHARACTER(1),
    02 PREZ01O                  CHARACTER(8),
 /*                                                                  */
    02 DFHMS8                   FIXED BINARY(15,0),
    02 UNOSP1A                  CHARACTER(1),
    02 UNOSP1O                  CHARACTER(60),
 /* *                                                                */
    02 DFHMS9                   FIXED BINARY(15,0),
    02 IME001A                  CHARACTER(1),
    02 IME001O                  CHARACTER(4),
 /*                                                                  */
    02 DFHMS10                  FIXED BINARY(15,0),
    02 UNIME1A                  CHARACTER(1),
    02 UNIME1O                  CHARACTER(60),
 /* *                                                                */
    02 DFHMS11                  FIXED BINARY(15,0),
    02 DATOD1A                  CHARACTER(1),
    02 DATOD1O                  CHARACTER(6),
 /*                                                                  */
    02 DFHMS12                  FIXED BINARY(15,0),
    02 UNDOD1A                  CHARACTER(1),
    02 UNDOD1O                  CHARACTER(8),
 /*                                                                  */
    02 DFHMS13                  FIXED BINARY(15,0),
    02 OPDOD1A                  CHARACTER(1),
    02 OPDOD1O                  CHARACTER(12),
 /* *                                                                */
    02 DFHMS14                  FIXED BINARY(15,0),
    02 STATUS1A                 CHARACTER(1),
    02 STATUS1O                 CHARACTER(7),
 /*                                                                  */
    02 DFHMS15                  FIXED BINARY(15,0),
    02 STATU1A                  CHARACTER(1),
    02 STATU1O                  CHARACTER(5),
 /*                                                                  */
    02 DFHMS16                  FIXED BINARY(15,0),
    02 OPSTS1A                  CHARACTER(1),
    02 OPSTS1O                  CHARACTER(15),
 /*                                                                  */
    02 DFHMS17                  FIXED BINARY(15,0),
    02 OPSTS2A                  CHARACTER(1),
    02 OPSTS2O                  CHARACTER(40),
 /*                                                                  */
    02 DFHMS18                  FIXED BINARY(15,0),
    02 OPSTS3A                  CHARACTER(1),
    02 OPSTS3O                  CHARACTER(17),
 /* *                                                                */
    02 DFHMS19                  FIXED BINARY(15,0),
    02 INFO1AA                  CHARACTER(1),
    02 INFO1AO                  CHARACTER(5),
 /* *                                                                */
    02 DFHMS20                  FIXED BINARY(15,0),
    02 INFO1BA                  CHARACTER(1),
    02 INFO1BO                  CHARACTER(65),
 /* *                                                                */
    02 DFHMS21                  FIXED BINARY(15,0),
    02 PFKEYSA                  CHARACTER(1),
    02 PFKEYSO                  CHARACTER(33),
 /* *                                                                */
    02 DFHMS22                  FIXED BINARY(15,0),
    02 PROT1A                   CHARACTER(1),
    02 PROT1O                   CHARACTER(1),
    02 FILL0094                 CHARACTER(1);
