 /* ***************************************************************  */
 /* Created: 8. lis 2024. 18:38:47 Europe/Zagreb                     */
 /* Generated by: IBM Developer for z/OS                             */
 /* ***************************************************************  */
 DECLARE
 01 NBOOK1I AUTOMATIC UNALIGNED,
    02 DFHMS1                   CHARACTER(12),
 /* *                                                                */
    02 NASLOV1L                 FIXED BINARY(15,0),
    02 NASLOV1F                 CHARACTER(1),
    02 NASLOV1I                 CHARACTER(6),
 /* *                                                                */
    02 NASLOV2L                 FIXED BINARY(15,0),
    02 NASLOV2F                 CHARACTER(1),
    02 NASLOV2I                 CHARACTER(25),
 /* *                                                                */
    02 NAZIV1L                  FIXED BINARY(15,0),
    02 NAZIV1F                  CHARACTER(1),
    02 NAZIV1I                  CHARACTER(11),
 /*                                                                  */
    02 UNOSP1L                  FIXED BINARY(15,0),
    02 UNOSP1F                  CHARACTER(1),
    02 UNOSP1I                  CHARACTER(60),
 /* NAZIV AUTORA                                                     */
    02 NAUTO1L                  FIXED BINARY(15,0),
    02 NAUTO1F                  CHARACTER(1),
    02 NAUTO1I                  CHARACTER(11),
 /*                                                                  */
    02 UNAUT1L                  FIXED BINARY(15,0),
    02 UNAUT1F                  CHARACTER(1),
    02 UNAUT1I                  CHARACTER(60),
 /* KATEGORIJA                                                       */
    02 KATGRJ1L                 FIXED BINARY(15,0),
    02 KATGRJ1F                 CHARACTER(1),
    02 KATGRJ1I                 CHARACTER(11),
 /*                                                                  */
    02 UNKAT1L                  FIXED BINARY(15,0),
    02 UNKAT1F                  CHARACTER(1),
    02 UNKAT1I                  CHARACTER(20),
 /* GODINA IZDANJA                                                   */
    02 GODIZD1L                 FIXED BINARY(15,0),
    02 GODIZD1F                 CHARACTER(1),
    02 GODIZD1I                 CHARACTER(11),
 /*                                                                  */
    02 UNGOD1L                  FIXED BINARY(15,0),
    02 UNGOD1F                  CHARACTER(1),
    02 UNGOD1I                  CHARACTER(5),
 /* BROJ KNJIGA                                                      */
    02 BRKNJ1L                  FIXED BINARY(15,0),
    02 BRKNJ1F                  CHARACTER(1),
    02 BRKNJ1I                  CHARACTER(11),
 /*                                                                  */
    02 UNBRK1L                  FIXED BINARY(15,0),
    02 UNBRK1F                  CHARACTER(1),
    02 UNBRK1I                  CHARACTER(5),
 /* *                                                                */
    02 INFO1AL                  FIXED BINARY(15,0),
    02 INFO1AF                  CHARACTER(1),
    02 INFO1AI                  CHARACTER(5),
 /* *                                                                */
    02 INFO1BL                  FIXED BINARY(15,0),
    02 INFO1BF                  CHARACTER(1),
    02 INFO1BI                  CHARACTER(65),
 /* *                                                                */
    02 PFKEYSL                  FIXED BINARY(15,0),
    02 PFKEYSF                  CHARACTER(1),
    02 PFKEYSI                  CHARACTER(33),
 /* *                                                                */
    02 PROT1L                   FIXED BINARY(15,0),
    02 PROT1F                   CHARACTER(1),
    02 PROT1I                   CHARACTER(1),
    02 FILL0094                 CHARACTER(1);
 /* *******************************************                      */
 DECLARE
 01 NBOOK1O BASED(ADDR(NBOOK1I)) UNALIGNED,
    02 DFHMS2                   CHARACTER(12),
 /* *                                                                */
    02 DFHMS3                   FIXED BINARY(15,0),
    02 NASLOV1A                 CHARACTER(1),
    02 NASLOV1O                 CHARACTER(6),
 /* *                                                                */
    02 DFHMS4                   FIXED BINARY(15,0),
    02 NASLOV2A                 CHARACTER(1),
    02 NASLOV2O                 CHARACTER(25),
 /* *                                                                */
    02 DFHMS5                   FIXED BINARY(15,0),
    02 NAZIV1A                  CHARACTER(1),
    02 NAZIV1O                  CHARACTER(11),
 /*                                                                  */
    02 DFHMS6                   FIXED BINARY(15,0),
    02 UNOSP1A                  CHARACTER(1),
    02 UNOSP1O                  CHARACTER(60),
 /* NAZIV AUTORA                                                     */
    02 DFHMS7                   FIXED BINARY(15,0),
    02 NAUTO1A                  CHARACTER(1),
    02 NAUTO1O                  CHARACTER(11),
 /*                                                                  */
    02 DFHMS8                   FIXED BINARY(15,0),
    02 UNAUT1A                  CHARACTER(1),
    02 UNAUT1O                  CHARACTER(60),
 /* KATEGORIJA                                                       */
    02 DFHMS9                   FIXED BINARY(15,0),
    02 KATGRJ1A                 CHARACTER(1),
    02 KATGRJ1O                 CHARACTER(11),
 /*                                                                  */
    02 DFHMS10                  FIXED BINARY(15,0),
    02 UNKAT1A                  CHARACTER(1),
    02 UNKAT1O                  CHARACTER(20),
 /* GODINA IZDANJA                                                   */
    02 DFHMS11                  FIXED BINARY(15,0),
    02 GODIZD1A                 CHARACTER(1),
    02 GODIZD1O                 CHARACTER(11),
 /*                                                                  */
    02 DFHMS12                  FIXED BINARY(15,0),
    02 UNGOD1A                  CHARACTER(1),
    02 UNGOD1O                  CHARACTER(5),
 /* BROJ KNJIGA                                                      */
    02 DFHMS13                  FIXED BINARY(15,0),
    02 BRKNJ1A                  CHARACTER(1),
    02 BRKNJ1O                  CHARACTER(11),
 /*                                                                  */
    02 DFHMS14                  FIXED BINARY(15,0),
    02 UNBRK1A                  CHARACTER(1),
    02 UNBRK1O                  CHARACTER(5),
 /* *                                                                */
    02 DFHMS15                  FIXED BINARY(15,0),
    02 INFO1AA                  CHARACTER(1),
    02 INFO1AO                  CHARACTER(5),
 /* *                                                                */
    02 DFHMS16                  FIXED BINARY(15,0),
    02 INFO1BA                  CHARACTER(1),
    02 INFO1BO                  CHARACTER(65),
 /* *                                                                */
    02 DFHMS17                  FIXED BINARY(15,0),
    02 PFKEYSA                  CHARACTER(1),
    02 PFKEYSO                  CHARACTER(33),
 /* *                                                                */
    02 DFHMS18                  FIXED BINARY(15,0),
    02 PROT1A                   CHARACTER(1),
    02 PROT1O                   CHARACTER(1),
    02 FILL0094                 CHARACTER(1);
