 /* ***************************************************************  */
 /* Created: 8. lis 2024. 15:53:57 Europe/Zagreb                     */
 /* Generated by: IBM Developer for z/OS                             */
 /* ***************************************************************  */
 DECLARE
 01 NSUPP1I AUTOMATIC UNALIGNED,
    02 DFHMS1                   CHARACTER(12),
 /* *                                                                */
    02 NASLOV1L                 FIXED BINARY(15,0),
    02 NASLOV1F                 CHARACTER(1),
    02 NASLOV1I                 CHARACTER(46),
 /* *                                                                */
    02 NASLOV2L                 FIXED BINARY(15,0),
    02 NASLOV2F                 CHARACTER(1),
    02 NASLOV2I                 CHARACTER(46),
 /* *                                                                */
    02 NASLOV3L                 FIXED BINARY(15,0),
    02 NASLOV3F                 CHARACTER(1),
    02 NASLOV3I                 CHARACTER(36),
 /* *                                                                */
    02 NASLOV4L                 FIXED BINARY(15,0),
    02 NASLOV4F                 CHARACTER(1),
    02 NASLOV4I                 CHARACTER(23),
 /* *                                                                */
    02 NAZIV1L                  FIXED BINARY(15,0),
    02 NAZIV1F                  CHARACTER(1),
    02 NAZIV1I                  CHARACTER(6),
 /*                                                                  */
    02 UNOSP1L                  FIXED BINARY(15,0),
    02 UNOSP1F                  CHARACTER(1),
    02 UNOSP1I                  CHARACTER(60),
 /* *                                                                */
    02 KONTBR1L                 FIXED BINARY(15,0),
    02 KONTBR1F                 CHARACTER(1),
    02 KONTBR1I                 CHARACTER(7),
 /*                                                                  */
    02 UKONT1L                  FIXED BINARY(15,0),
    02 UKONT1F                  CHARACTER(1),
    02 UKONT1I                  CHARACTER(5),
 /* *                                                                */
    02 INFO1AL                  FIXED BINARY(15,0),
    02 INFO1AF                  CHARACTER(1),
    02 INFO1AI                  CHARACTER(5),
 /* *                                                                */
    02 INFO1BL                  FIXED BINARY(15,0),
    02 INFO1BF                  CHARACTER(1),
    02 INFO1BI                  CHARACTER(65),
 /* *                                                                */
    02 PFKEYSL                  FIXED BINARY(15,0),
    02 PFKEYSF                  CHARACTER(1),
    02 PFKEYSI                  CHARACTER(33),
 /* *                                                                */
    02 PROT1L                   FIXED BINARY(15,0),
    02 PROT1F                   CHARACTER(1),
    02 PROT1I                   CHARACTER(1),
    02 FILL0094                 CHARACTER(1);
 /* *******************************************                      */
 DECLARE
 01 NSUPP1O BASED(ADDR(NSUPP1I)) UNALIGNED,
    02 DFHMS2                   CHARACTER(12),
 /* *                                                                */
    02 DFHMS3                   FIXED BINARY(15,0),
    02 NASLOV1A                 CHARACTER(1),
    02 NASLOV1O                 CHARACTER(46),
 /* *                                                                */
    02 DFHMS4                   FIXED BINARY(15,0),
    02 NASLOV2A                 CHARACTER(1),
    02 NASLOV2O                 CHARACTER(46),
 /* *                                                                */
    02 DFHMS5                   FIXED BINARY(15,0),
    02 NASLOV3A                 CHARACTER(1),
    02 NASLOV3O                 CHARACTER(36),
 /* *                                                                */
    02 DFHMS6                   FIXED BINARY(15,0),
    02 NASLOV4A                 CHARACTER(1),
    02 NASLOV4O                 CHARACTER(23),
 /* *                                                                */
    02 DFHMS7                   FIXED BINARY(15,0),
    02 NAZIV1A                  CHARACTER(1),
    02 NAZIV1O                  CHARACTER(6),
 /*                                                                  */
    02 DFHMS8                   FIXED BINARY(15,0),
    02 UNOSP1A                  CHARACTER(1),
    02 UNOSP1O                  CHARACTER(60),
 /* *                                                                */
    02 DFHMS9                   FIXED BINARY(15,0),
    02 KONTBR1A                 CHARACTER(1),
    02 KONTBR1O                 CHARACTER(7),
 /*                                                                  */
    02 DFHMS10                  FIXED BINARY(15,0),
    02 UKONT1A                  CHARACTER(1),
    02 UKONT1O                  CHARACTER(5),
 /* *                                                                */
    02 DFHMS11                  FIXED BINARY(15,0),
    02 INFO1AA                  CHARACTER(1),
    02 INFO1AO                  CHARACTER(5),
 /* *                                                                */
    02 DFHMS12                  FIXED BINARY(15,0),
    02 INFO1BA                  CHARACTER(1),
    02 INFO1BO                  CHARACTER(65),
 /* *                                                                */
    02 DFHMS13                  FIXED BINARY(15,0),
    02 PFKEYSA                  CHARACTER(1),
    02 PFKEYSO                  CHARACTER(33),
 /* *                                                                */
    02 DFHMS14                  FIXED BINARY(15,0),
    02 PROT1A                   CHARACTER(1),
    02 PROT1O                   CHARACTER(1),
    02 FILL0094                 CHARACTER(1);
