 DISPP: PROC OPTIONS(MAIN);

  %INCLUDE DFHAID;
  %INCLUDE DFHBMSCA;
  %INCLUDE DISP1M;

  EXEC SQL INCLUDE SQLCA;
  EXEC SQL INCLUDE KNJIGEV;
  EXEC SQL INCLUDE CLANOVIV;
  EXEC SQL INCLUDE AUTORIV;
  EXEC SQL INCLUDE DOBAVLJV;
  EXEC SQL INCLUDE POSUDBAV;
  EXEC SQL INCLUDE REZERVV;
  EXEC SQL INCLUDE ZAKASV;

  DCL DISP1M CHAR(7) INIT('DISP1M');
  DCL DISP01 CHAR(6) INIT('DISP1');
  DCL COMMAREA CHAR(1);
  DCL RESPONSE FIXED BINARY(31);

  CALL INIT_MAP();
  CALL MAIN_LOOP();

  MAIN_LOOP: PROC;
    DO FOREVER;
      CALL DISP_SCR();
      CALL HANDLE_AID();

      /* Process based on AID key pressed */
      SELECT(EIBAID);
        WHEN(DFHPF3) DO;  /* Return to menu */
          EXEC CICS XCTL PROGRAM('MENUP')
               RESP(RESPONSE);
        END;
        WHEN(DFHPF5) DO;  /* Refresh screen */
          CALL INIT_MAP();
          ITERATE;
        END;
        WHEN(DFHCLEAR) DO;  /* Clear screen */
          CALL INIT_MAP();
          ITERATE;
        END;
        WHEN(DFHENTER) DO;  /* Process input */
          CALL PROCESS_INPUT();
        END;
        OTHERWISE;
      END;
    END;
  END MAIN_LOOP;

  DISP_SCR: PROC;
    /* Send map to terminal */
    EXEC CICS SEND MAP(DISP01) MAPSET(DISP1M)
         FROM(DISP1O)
         ERASE
         CURSOR(1)
         RESP(RESPONSE);

    IF RESPONSE <> DFHRESP(NORMAL) THEN DO;
      DISP1O.INFO1BO = 'Greska pri prikazu ekrana.';
      EXEC CICS SEND TEXT FROM(DISP1O.INFO1BO) ERASE;
      EXEC CICS RETURN;
    END;

    /* Receive input from terminal */
    EXEC CICS RECEIVE MAP(DISP01) MAPSET(DISP1M)
         INTO(DISP1I)
         RESP(RESPONSE);
  END DISP_SCR;

  HANDLE_AID: PROC;
    IF RESPONSE <> DFHRESP(NORMAL) THEN DO;
      IF EIBAID = DFHCLEAR | EIBAID = DFHPF3 |
         EIBAID = DFHPF5 THEN RETURN;

      DISP1O.INFO1BO = 'Greska pri citanju unosa.';
      CALL DISP_SCR();
      EXEC CICS RETURN;
    END;
  END HANDLE_AID;

  PROCESS_INPUT: PROC;
    /* Here we'll add record searching and display logic later */
    DISP1O.INFO1BO = 'Trazenje zapisa...';
  END PROCESS_INPUT;

  INIT_MAP: PROC;
    /* Initialize screen fields */
    DISP1O.VRSTA1O = 'VRSTA:';
    DISP1O.UNOS01O = (11)'_';
    DISP1O.OPIS1AO = 'KNJIGE,DOBAVLJACI,AUTORI,CLANOVI,POSUDBA,';
    DISP1O.OPIS1BO = 'REZERVACIJA,POSUDBA,ZAKASNINA';

    DISP1O.ID001AO = 'ID    :';
    DISP1O.ID001BO = (5)'_';
    DISP1O.OPIS2O = '(ID VRSTE)';

    /* Initialize output fields */
    DISP1O.OUTPF1O = (71)'_';
    DISP1O.OUTPF2O = (71)'_';
    DISP1O.OUTPF3O = (71)'_';
    DISP1O.OUTPF4O = (71)'_';
    DISP1O.OUTPF5O = (71)'_';

    DISP1O.INFO1AO = 'INFO:';
    DISP1O.INFO1BO = 'Unesite vrstu i ID i pritisnite ENTER...';
    DISP1O.PFKEYSO = 'PF3-NATRAG,PF5-REFRESH,CTRL-ENTER';

    /* Set input field attributes */
    DISP1O.UNOS01A = DFHBMFSE;  /* Type input - unprotected, highlighted */
    DISP1O.ID001BA = DFHBMFSE;  /* ID input - unprotected, highlighted */

    /* Set output field attributes */
    DISP1O.VRSTA1A = DFHBMPRO;  /* Labels - protected */
    DISP1O.OPIS1AA = DFHBMPRO;
    DISP1O.OPIS1BA = DFHBMPRO;
    DISP1O.ID001AA = DFHBMPRO;
    DISP1O.OPIS2A = DFHBMPRO;
    DISP1O.OUTPF1A = DFHBMPRO;  /* Output fields - protected */
    DISP1O.OUTPF2A = DFHBMPRO;
    DISP1O.OUTPF3A = DFHBMPRO;
    DISP1O.OUTPF4A = DFHBMPRO;
    DISP1O.OUTPF5A = DFHBMPRO;
    DISP1O.INFO1AA = DFHBMPRO;
    DISP1O.INFO1BA = DFHBMPRO;
  END INIT_MAP;

 END DISPP;