 DISPP:PROC OPTIONS(MAIN);

  %INCLUDE DFHAID;   /* Key polje */
  %INCLUDE DFHBMSCA; /* Aid polja */
  %INCLUDE DISP1M;   /* Mapset    */

  EXEC SQL INCLUDE SQLCA;
  EXEC SQL INCLUDE KNJIGEV;
  EXEC SQL INCLUDE AUTORIV;
  EXEC SQL INCLUDE DOBAVLJV;
  EXEC SQL INCLUDE NABAVAV;
  EXEC SQL INCLUDE POSUDBAV;
  EXEC SQL INCLUDE ZAKASV;
  EXEC SQL INCLUDE REZERVV;

  DCL DISP1M CHAR(7) INIT('DISP1M');
  DCL DISP1  CHAR(6) INIT('DISP1');
  DCL MENUP  CHAR(5) INIT('MENUP');

  DCL WS_RESP1 FIXED BINARY(31);
  DCL WS_RESP2 FIXED BINARY(31);
  DCL WS_ABCODE PIC'999';

   /* SQL HOST VARIABLE */
  DCL HVRSTA CHAR(11);
  DCL HID FIXED BINARY(31);

  CALL MAIN_LOOP();

  MAIN_LOOP:PROC;

    CALL INIT_MAP();

    PETLJA:DO FOREVER;

        CALL DISP_SCR();
        IF WS_RESP1 <> DFHRESP(NORMAL) THEN
            CALL ERROR_H('DISP_SCR');

        CALL HANDLE_INPUT();
        IF WS_RESP1 <> DFHRESP(NORMAL) THEN
            CALL ERROR_H('HANDLE_INPUT');

        IF EIBAID = DFHPF3 THEN DO;
            EXEC CICS XCTL PROGRAM(MENUP);
        END;

        IF EIBAID = DFHPF5 THEN DO;
            CALL INIT_MAP();
            ITERATE;
        END;

    END PETLJA;

  END MAIN_LOOP;

  HANDLE_INPUT:PROC;

   EXEC CICS RECEIVE MAP(DISP1) MAPSET(DISP1M)
              INTO(DISP1I)
              RESP(WS_RESP1)
              RESP2(WS_RESP2);

   IF WS_RESP1 <> DFHRESP(NORMAL) THEN DO;
     IF EIBAID <> DFHENTER THEN RETURN;
     DISP1O.INFO1BO = 'Receive Error.';
     EXEC CICS SEND TEXT FROM(DISP1O.INFO1BO) ERASE;
     EXEC CICS RETURN;
   END;
  IF ((WS_RESP1 = DFHRESP(NORMAL)) & (EIBAID = DFHENTER)) THEN DO;
    CALL PROC_IN();
  END;

  END HANDLE_INPUT;

  PROC_IN:PROC;

   HVRSTA = '';
   HID = 0;

   HVRSTA = DISP1I.UNOS01I;
   HID = BINARY(DISP1I.ID001BI);

   /* Validate input */
   IF HVRSTA = '' THEN DO;
     DISP1O.INFO1BO = 'Molimo unesite vrstu.';
     RETURN;
   END;

   IF HID = 0 THEN DO;
     DISP1O.INFO1BO = 'Molimo unesite valjan ID.';
     CALL DISP_SCR();
     RETURN;
   END;

     /* Odredjivanje na koju tablicu se radi upit */
   SELECT(HVRSTA);
     WHEN('KNJIGE_____') DO;
        CALL OPT_KNJ;
     END;
     WHEN('DOBAVLJACI_') DO;
        CALL OPT_DOB;
     END;
     WHEN('AUTORI_____') DO;
        CALL OPT_AUT;
     END;
     WHEN('CLANOVI____') DO;
        CALL OPT_CLA;
     END;
     WHEN('POSUDBA____') DO;
        CALL OPT_POS;
     END;
     WHEN('REZERVACIJA') DO;
        CALL OPT_REZ;
     END;
     WHEN('ZAKASNINA__') DO;
        CALL OPT_ZAK;
     END;
     OTHERWISE DO;
       DISP1O.INFO1BO = 'Neispravna vrsta. Ponovite unos.';
       RETURN;
     END;
   END;

  END PROC_IN;

   /* PRIKAZIJE EKRAN */
  DISP_SCR:PROC;

   EXEC CICS SEND MAP(DISP1) MAPSET(DISP1M)
    FROM(DISP1O)
    ERASE
    RESP(WS_RESP1)
    RESP2(WS_RESP2);

   IF WS_RESP1 <> DFHRESP(NORMAL) THEN DO;
     DISP1O.INFO1BO = 'Send Error.';
     EXEC CICS SEND TEXT FROM(DISP1O.INFO1BO) ERASE;
     EXEC CICS RETURN;
   END;

  END DISP_SCR;

 OPT_KNJ: PROC;
  EXEC SQL
    SELECT IBMUSER.VIEW_KNJIGE.ID,
           IBMUSER.VIEW_KNJIGE.NAZIV,
           IBMUSER.VIEW_KNJIGE.AUTOR,
           IBMUSER.VIEW_KNJIGE.KATGRJ,
           IBMUSER.VIEW_KNJIGE.GODIZD,
           IBMUSER.VIEW_KNJIGE.BRKNJ
    INTO :KNJIGE.ID    :IVIEW_KNJIGE,
         :KNJIGE.NAZIV :IVIEW_KNJIGE,
         :KNJIGE.AUTOR :IVIEW_KNJIGE,
         :KNJIGE.KATGRJ:IVIEW_KNJIGE,
         :KNJIGE.GODIZD:IVIEW_KNJIGE,
         :KNJIGE.BRKNJ :IVIEW_KNJIGE
    FROM IBMUSER.VIEW_KNJIGE
    WHERE ID = :HID;

    SELECT(SQLCA.SQLCODE);
      WHEN(0) CALL DISP_KNJ;
      WHEN(100) DISP1O.INFO1BO = 'Nema podataka za uneseni ID.';
      OTHERWISE DO;
        DISP1O.INFO1BO = 'SQL Error: ' || CHAR(SQLCA.SQLCODE);
        CALL DISP_SCR();
        EXEC CICS RETURN;
      END;
    END;

 END OPT_KNJ;

 DISP_KNJ: PROC;
   DISP1O.OUTPF1O = 'Naziv: ' || KNJIGE.NAZIV;
   DISP1O.OUTPF2O = 'Autor: ' || KNJIGE.AUTOR;
   DISP1O.OUTPF3O = 'Kategorija: ' || KNJIGE.KATGRJ;
   DISP1O.OUTPF4O = 'Godina izdanja: ' || CHAR(KNJIGE.GODIZD);
   DISP1O.OUTPF5O = 'Broj knjiga: ' || CHAR(KNJIGE.BRKNJ);
   DISP1O.INFO1BO = 'Podaci o knjizi uspjesno dohvaceni.';
 END DISP_KNJ;

  INIT_MAP: PROC;
   DISP1O.VRSTA1O = 'VRSTA:';
   DISP1O.UNOS01O = '';
   DISP1O.ID001AO = 'ID   :';
   DISP1O.ID001BO = '';
   DISP1O.OPIS1AO = '(KNJIGE,DOBAVLJACI,AUTORI,CLANOVI,POSUDBA,';
   DISP1O.OPIS1BO = 'REZERVACIJA,POSUDBA,ZAKASNINA';
   DISP1O.OPIS2O = '(ID VRSTE)';
   DISP1O.OUTPF1O = '';
   DISP1O.OUTPF2O = '';
   DISP1O.OUTPF3O = '';
   DISP1O.OUTPF4O = '';
   DISP1O.OUTPF5O = '';
   DISP1O.INFO1AO = 'INFO:';
   DISP1O.INFO1BO = 'Unesite vrstu i ID za prikaz inventara.';
   DISP1O.PFKEYSO = 'PF3-NATRAG,PF5-REFRESH,CTRL-ENTER';
  END INIT_MAP;

 OPT_DOB: PROC;
    DISP1O.INFO1BO = 'Opcija DOBAVLJACI nije implementirana.';
 END;

 OPT_AUT: PROC;
    DISP1O.INFO1BO = 'Opcija AUTORI nije implementirana.';
 END;

 OPT_CLA: PROC;
    DISP1O.INFO1BO = 'Opcija CLANOVI nije implementirana.';
 END;

 OPT_POS: PROC;
    DISP1O.INFO1BO = 'Opcija POSUDBA nije implementirana.';
 END;

 OPT_REZ: PROC;
    DISP1O.INFO1BO = 'Opcija REZERVACIJA nije implementirana.';
 END;

 OPT_ZAK: PROC;
    DISP1O.INFO1BO = 'Opcija ZAKASNINA nije implementirana.';
 END;

 ERROR_H: PROC(ERROR_LOCATION);
  DCL ERROR_LOCATION CHAR(30);

  EXEC CICS ASSIGN ABCODE(WS_ABCODE);

  DISP1O.INFO1BO =
    'Error in ' ||  SCRUBOUT(CHAR(ERROR_LOCATION),' ') ||
    '. RESP: ' ||   SCRUBOUT(CHAR(WS_RESP1),' ') ||
    ', RESP2: ' ||  SCRUBOUT(CHAR(WS_RESP2),' ') ||
    ', ABCODE: ' || SCRUBOUT(CHAR(WS_ABCODE),' ');

  CALL DISP_SCR();
  EXEC CICS RETURN;
 END ERROR_H;

 END DISPP;