 DISPP: PROC OPTIONS(MAIN);

  %INCLUDE DFHAID;
  %INCLUDE DFHBMSCA;
  %INCLUDE DISP1M;

  EXEC SQL INCLUDE SQLCA;
  EXEC SQL INCLUDE KNJIGEV;
  EXEC SQL INCLUDE CLANOVIV;
  EXEC SQL INCLUDE AUTORIV;
  EXEC SQL INCLUDE DOBAVLJV;
  EXEC SQL INCLUDE POSUDBAV;
  EXEC SQL INCLUDE REZERVV;
  EXEC SQL INCLUDE ZAKASV;

  DCL DISP1M CHAR(7) INIT('DISP1M');
  DCL DISP01 CHAR(6) INIT('DISP1');
  DCL COMMAREA CHAR(1);
  DCL RESPONSE FIXED BINARY(31);


  CALL MAIN_LOOP();

  MAIN_LOOP: PROC;
    DO FOREVER;

      CALL INIT_MAP();
      CALL DISP_SCR();
      CALL HANDLE_AID();

      SELECT(EIBAID);
        WHEN(DFHPF3) DO;
         EXEC CICS LINK PROGRAM('MENUP')
           RESP(RESPONSE);
        END;
        WHEN(DFHPF5) DO;  /* Refresh screen */
          CALL INIT_MAP();
          ITERATE;
        END;
        WHEN(DFHCLEAR) DO;  /* Clear screen */
          CALL INIT_MAP();
          ITERATE;
        END;
        WHEN(DFHENTER) DO;  /* Process input */
          CALL PROCESS_INPUT();
        END;
        OTHERWISE;
      END;
    END;
  END MAIN_LOOP;

  DISP_SCR: PROC;
    /* Send map to terminal */
    EXEC CICS SEND MAP(DISP01) MAPSET(DISP1M)
         FROM(DISP1O)
         ERASE;

    /* Receive input from terminal */
    EXEC CICS RECEIVE MAP(DISP01) MAPSET(DISP1M)
         INTO(DISP1I);

  END DISP_SCR;

  HANDLE_AID: PROC;
    IF RESPONSE <> DFHRESP(NORMAL) THEN DO;
      IF EIBAID = DFHCLEAR | EIBAID = DFHPF3 |
         EIBAID = DFHPF5 THEN RETURN;

      DISP1O.INFO1BO = 'Greska pri citanju unosa.';
      CALL DISP_SCR();
      EXEC CICS RETURN;
    END;
  END HANDLE_AID;

  PROCESS_INPUT: PROC;
   DCL VRSTA CHAR(11);
   DCL UNESENI_ID FIXED BINARY(31);

   /* Provjera unosa vrste */
   IF DISP1I.UNOS01I = '' THEN DO;
     DISP1O.INFO1BO = 'Unesite vrstu i ID.';
     RETURN;
   END;

   VRSTA = SCRUBOUT(DISP1I.UNOS01I, '_');
   UNESENI_ID = BINARY(SCRUBOUT(DISP1I.ID001BI,'_'));

   IF VRSTA = 'KNJIGE' THEN DO;

    EXEC SQL SELECT *
         INTO :KNJIGE
         FROM VIEW_KNJIGE
         WHERE ID = :UNESENI_ID;

    SELECT(SQLCODE);
      WHEN(0) DO;
        DISP1O = '';
        DISP1O.OUTPF1O = KNJIGE.NAZIV;
        DISP1O.OUTPF2O = KNJIGE.AUTOR;
        DISP1O.OUTPF3O = KNJIGE.KATGRJ;
        DISP1O.OUTPF4O = CHAR(KNJIGE.GODIZD);
        DISP1O.OUTPF5O = CHAR(KNJIGE.BRKNJ);
        DISP1O.INFO1BO = 'Knjiga pronadjena.';
      END;
      WHEN(100) DO;
        DISP1O.INFO1BO = 'Knjiga nije pronadjena.';
      END;
      OTHERWISE DO;
        DISP1O.INFO1BO = 'SQL greska: ' || CHAR(SQLCODE);
      END;
    END;

        /* Prikaz rezultata */
    EXEC CICS SEND MAP(DISP01) MAPSET(DISP1M)
              FROM(DISP1O)
              ERASE;

    /* Čekaj PF tipku */
    EXEC CICS RECEIVE MAP(DISP01) MAPSET(DISP1M)
              INTO(DISP1I);

   END;

  END PROCESS_INPUT;

  INIT_MAP: PROC;
    /* Initialize screen fields */
    DISP1O.VRSTA1O = 'VRSTA:';
    DISP1O.UNOS01O = (11)'_';
    DISP1O.OPIS1AO = 'KNJIGE,DOBAVLJACI,AUTORI,CLANOVI,POSUDBA,';
    DISP1O.OPIS1BO = 'REZERVACIJA,POSUDBA,ZAKASNINA';

    DISP1O.ID001AO = 'ID   :';
    DISP1O.ID001BO = (5)'_';
    DISP1O.OPIS2O = '(ID VRSTE)';

    /* Initialize output fields */
    DISP1O.OUTPF1O = (71)'_';
    DISP1O.OUTPF2O = (71)'_';
    DISP1O.OUTPF3O = (71)'_';
    DISP1O.OUTPF4O = (71)'_';
    DISP1O.OUTPF5O = (71)'_';

    DISP1O.INFO1AO = 'INFO:';
    DISP1O.INFO1BO = 'Unesite vrstu i ID i pritisnite ENTER...';
    DISP1O.PFKEYSO = 'PF3-NATRAG,PF5-REFRESH,CTRL-ENTER';

    DISP1O.UNOS01A = DFHBMFSE;
    DISP1O.ID001BA = DFHBMFSE;
    DISP1O.VRSTA1A = DFHBMPRO;
    DISP1O.OPIS1AA = DFHBMPRO;
    DISP1O.OPIS1BA = DFHBMPRO;
    DISP1O.ID001AA = DFHBMPRO;
    DISP1O.OPIS2A  = DFHBMPRO;
    DISP1O.OUTPF1A = DFHBMPRO;
    DISP1O.OUTPF2A = DFHBMPRO;
    DISP1O.OUTPF3A = DFHBMPRO;
    DISP1O.OUTPF4A = DFHBMPRO;
    DISP1O.OUTPF5A = DFHBMPRO;
    DISP1O.INFO1AA = DFHBMPRO;
    DISP1O.INFO1BA = DFHBMPRO;
  END INIT_MAP;

 END DISPP;