 MAINP:PROCEDURE OPTIONS(MAIN);

  %INCLUDE DFHAID;
  %INCLUDE DFHBMSCA;
  %INCLUDE GLAVN1;

   /* FLAG ZA ERRORE */
  DCL ERFLAG1 CHAR(1);

   /* SELECTED APPLICATION - APLIAKCIJA ZA XCTL */
  DCL SEL_APP CHAR(8) INIT('');

   /* DULJINA KOMUNIKACIJSKE STRUKTURE */
  DCL COMMLEN FIXED BIN(15) INIT(100);

  DCL COMMPTR PTR;

  DCL DFHCOMMAREA CHAR(100) BASED(COMMPTR);

  DCL 1 COMMAREA BASED(COMMPTR),
       2 COMM_RETURN_PROGRAM CHAR(8),
       2 COMM_SAVE_TRAN     CHAR(4),
       2 COMM_RMS_INFORMATION,
          3 COMM_RMS_TRAN     CHAR(4),
          3 COMM_USERID       CHAR(4),
          3 COMM_PASSWORD     CHAR(8),
          3 COMM_FAST_PATH    CHAR(16),
          3 COMM_ACCESS_GROUP  CHAR(8),
          3 COMM_LOCATION      CHAR(16),
          3 COMM_REPORT        CHAR(8),
       2 FILLER              CHAR(20);

  EXEC CICS ADDRESS COMMAREA(COMMPTR);

  IF EIBAID = DFHPF3 THEN CALL FINAL_RETURN;

  IF EIBAID = DFHPF5 THEN CALL SEND_MAP;

  IF EIBAID = DFHENTER THEN CALL SEND_MAP;

  EXEC CICS HANDLE CONDITION
            PGMIDERR(NOT_FOUND)
            MAPFAIL(SEND_MAP)
            ILLOGIC(IO_ERROR);

  /* INICIJALIZACIJA POLJA EKRANA */
  GLAV01O = '';
  INFO1O = 'UNESITE JEDNU OD PONUDJENIH OPCIJA.';

  /* PRVO SLANJE EKRANA */
  IF EIBCALEN = 0 THEN DO;
   COMMPTR = NULL();
   /* PROSLJEDJUJE TRANSAKCIJSKI ID KOMUNIKACIJSKOM POLJU */
   COMMAREA.COMM_SAVE_TRAN = EIBTRNID;
  END;
  ELSE IF EIBCALEN < COMMLEN THEN DO;
   CALL SEND_MAP;
  END;
  ELSE DO;
   EXEC CICS ADDRESS COMMAREA(COMMPTR);
  END;

   /* REINIT KOMUNIKACIJSKE VARIAJBLE */
  DFHCOMMAREA = '';

  IF EIBCALEN = 12 THEN CALL SEND_MAP;

  IF EIBAID = DFHENTER THEN DO;
   CALL SEND_MAP;
  END;

   /* PRIHVAT INPUT VRIJENDOSTI IZ SIMBOLICKE MAPE U EKRAN */
  EXEC CICS RECEIVE
            MAP('GLAV01')
            MAPSET('GLAVN1')
            INTO(GLAV01I);

  IF UNOS01I = '' THEN UNOS01O = '__';

  ERFLAG1 = '';

  IF (UNOS01I = 'XX') | (UNOS01I = '__') THEN DO;
   ERFLAG1 = 'Y';
   UNOS01L = -1;
   UNOS01F = DFHUNIMD;
  END;

   /* AKO JE DSLO DO GRESKE, UPISUJE SE U INFO LINIJU I ZOVE MAPA */
  IF ERFLAG1 = 'Y' THEN DO;
   INFO1O = 'POGRESAN UNOS - PONOVNO UNESITE OPCIJU.';
   CALL SEND_MAP;
  END;

  IF UNOS01I = '__' THEN CALL SEND_MAP;

  COMMAREA.COMM_RETURN_PROGRAM = 'MAINP';
   /* OVISNO O UNOSU UNUTAR POLJA, BIRA SE PROGRAM ZA POZIV. */
  REINIT SEL_APP;

  SELECT(UNOS01I);
   WHEN('02') DO;
     SEL_APP     = 'DISPP   ';
    END;
   WHEN('03') DO;
     SEL_APP     = 'EDITP   ';
    END;
   WHEN('04') DO;
     SEL_APP     = 'NUSERP  ';
    END;
   WHEN('05') DO;
     SEL_APP     = 'NUAUTP  ';
    END;
   WHEN('06') DO;
     SEL_APP     = 'NUSUPP  ';
    END;
   WHEN('07') DO;
     SEL_APP     = 'NUREZP  ';
    END;
   WHEN('08') DO;
     SEL_APP     = 'NUBKP   ';
    END;
   WHEN('09') DO;
     SEL_APP     = 'MEMPP   ';
    END;
   WHEN('10') DO;
     SEL_APP     = 'POSUDP  ';
    END;
   OTHERWISE DO;
     INFO1O = 'POGRESAN UNOS, UNESITE PONOVO.';
     CALL SEND_MAP;
    END;
  END;

  EXEC CICS XCTL
       PROGRAM (SEL_APP)
       COMMAREA (COMMAREA)
       LENGTH (COMMLEN);


  NOT_FOUND:PROC;
   /* AUTOMATSKO IZAZIVANJE ERRORA KOD KRIVOG UNOSA */
   IF UNOS01I = 'XX' THEN UNOS01L = -1;
   /* ISPIS ERRORA U POLJE ZA PORUKE */
   INFO1O = 'KRIVI UNOS OPCIJE, UNESITE BROJCANU VRIJEDNOST.';
   CALL SEND_MAP;
  END NOT_FOUND;


  IO_ERROR:PROC;
   UNOS01L = -1;
   INFO1O = 'POGRESAN UNOS - PONOVNO UNESITE OPCIJU.';
   CALL SEND_MAP;
  END IO_ERROR;

  SEND_MAP:PROC;

   IF ERFLAG1 <> 'Y' THEN UNOS01L = -1;
   /* SLANJE MAPE EKRANA I INICIJALIZACIJA KURSORA NA IC POLJE */
   EXEC CICS SEND
             MAP('GLAV01')
             MAPSET('GLAVN1')
             FROM(GLAV01O)
             ERASE
             FREEKB
             CURSOR;

  END SEND_MAP;

  FINAL_RETURN:PROC;

   EXEC CICS SEND
             FROM(GLAV01O)
             ERASE
             LENGTH(0);

   EXEC CICS RETURN;

  END FINAL_RETURN;

 END MAINP;
