 MENUP: PROC OPTIONS(MAIN);

  %INCLUDE DFHAID;
  %INCLUDE DFHBMSCA;
  %INCLUDE MENU1M;

  DCL MENU1M CHAR(7) INIT('MENU1M');
  DCL MENU01 CHAR(6) INIT('MENU01');
  DCL SEL_APP CHAR(8);

  DCL COMMAREA CHAR(1);
  DCL RESPONSE FIXED BINARY(31);

  CALL INIT_MAP();
  CALL MAIN_LOOP();

  MAIN_LOOP: PROC;
    DO FOREVER;
      CALL DISP_SCR();
      CALL HANDLE_INPUT();

      IF EIBAID = DFHPF3 THEN DO;
        MENU01O.INFO1O = 'IZLAZ IZ APLIKACIJE.';
        EXEC CICS SEND TEXT FROM(MENU01O.INFO1O) ERASE;
        EXEC CICS RETURN;
      END;

      IF EIBAID = DFHPF5 THEN DO;
        CALL INIT_MAP();
        ITERATE;
      END;
    END;
  END MAIN_LOOP;

  DISP_SCR: PROC;
    EXEC CICS SEND MAP(MENU01) MAPSET(MENU1M)
     FROM(MENU01O)
     ERASE
     RESP(RESPONSE);

    IF RESPONSE <> DFHRESP(NORMAL) THEN DO;
      MENU01O.INFO1O = 'Send Error.';
      EXEC CICS SEND TEXT FROM(MENU01O.INFO1O) ERASE;
      EXEC CICS RETURN;
    END;

  END DISP_SCR;

  HANDLE_INPUT: PROC;
    EXEC CICS RECEIVE MAP(MENU01) MAPSET(MENU1M)
               INTO(MENU01I)
               RESP(RESPONSE);

    IF RESPONSE <> DFHRESP(NORMAL) THEN DO;

      IF EIBAID <> DFHENTER THEN RETURN;

      MENU01O.INFO1O = 'Receive Error.';
      EXEC CICS SEND TEXT FROM(MENU01O.INFO1O) ERASE;
      EXEC CICS RETURN;
    END;

    IF EIBAID = DFHENTER THEN DO;
      /* Process user input */
      SELECT(MENU01I.UNOS01I);
        WHEN('02') CALL OPT_02;
        WHEN('03') CALL OPT_03;
        WHEN('04') CALL OPT_04;
        WHEN('05') CALL OPT_05;
        WHEN('06') CALL OPT_06;
        WHEN('07') CALL OPT_07;
        WHEN('08') CALL OPT_08;
        WHEN('09') CALL OPT_09;
        WHEN('10') CALL OPT_10;
        OTHERWISE CALL INV_OPT;
      END;
    END;
  END HANDLE_INPUT;

  INIT_MAP: PROC;
    MENU01O.OPIS2O = '02-Prikaz inventara';
    MENU01O.OPIS3O = '03-Uredi (ZA BRISANJE PODATAKA)';
    MENU01O.OPIS4O = '04-Novi korisnik';
    MENU01O.OPIS5O = '05-Novi autor';
    MENU01O.OPIS6O = '06-Novi dobavljac';
    MENU01O.OPIS7O = '07-Rezervacije';
    MENU01O.OPIS8O = '08-Nova knjiga';
    MENU01O.OPIS9O = '09-Clanarine';
    MENU01O.OPIS10O = '10-Posudba';
    MENU01O.INFOO = 'INFO:';
    MENU01O.INFO1O = 'Unos opcije ... ';
    MENU01O.PFKEYSO = 'PF3-NATRAG,PF5-REFRESH,CTRL-ENTER';
  END INIT_MAP;

  /* Option handling procedures */
  OPT_02: PROC;
   MENU01O.INFO1O = 'Prikaz inventara.';

   EXEC CICS XCTL PROGRAM('DISPP')
        RESP(RESPONSE);

  IF RESPONSE <> DFHRESP(NORMAL) THEN DO;
    SELECT(RESPONSE);
      WHEN(DFHRESP(PGMIDERR))
        MENU01O.INFO1O = 'Greska: Program DISPP nije pronaden.';
      WHEN(DFHRESP(NOTAUTH))
        MENU01O.INFO1O = 'Greska: DISPP program.';
      OTHERWISE
        MENU01O.INFO1O = 'Greska poziva Prikazne aplikacije. RESP: ' ||
        CHAR(RESPONSE);
    END;
    CALL DISP_SCR();
  END;

  END OPT_02;

 OPT_03: PROC();
   MENU01O.INFO1O = 'Edit mode.';

   EXEC CICS XCTL PROGRAM('EDITP')
        RESP(RESPONSE);

  IF RESPONSE <> DFHRESP(NORMAL) THEN DO;
    SELECT(RESPONSE);
      WHEN(DFHRESP(PGMIDERR))
        MENU01O.INFO1O = 'Greska: Program EDITP nije pronaden.';
      WHEN(DFHRESP(NOTAUTH))
        MENU01O.INFO1O = 'Greska: EDITP program.';
      OTHERWISE
        MENU01O.INFO1O = 'Greska poziva prikazne aplikacije. RESP: ' ||
        CHAR(RESPONSE);
    END;
    CALL DISP_SCR();
  END;
 END OPT_03;

 OPT_04: PROC();
   MENU01O.INFO1O = 'Dodavanje novog clana.';

   EXEC CICS XCTL PROGRAM('NUSERP')
        RESP(RESPONSE);

  IF RESPONSE <> DFHRESP(NORMAL) THEN DO;
    SELECT(RESPONSE);
      WHEN(DFHRESP(PGMIDERR))
        MENU01O.INFO1O = 'Greska: Program NUSERP nije pronaden.';
      WHEN(DFHRESP(NOTAUTH))
        MENU01O.INFO1O = 'Greska: NUSERP program.';
      OTHERWISE
        MENU01O.INFO1O = 'Greska poziva prikazne aplikacije. RESP: ' ||
        CHAR(RESPONSE);
    END;
    CALL DISP_SCR();
  END;
 END OPT_04;

 OPT_05: PROC();
   MENU01O.INFO1O = 'Dodavanje novog autora.';

   EXEC CICS XCTL PROGRAM('NAUTHP')
        RESP(RESPONSE);

  IF RESPONSE <> DFHRESP(NORMAL) THEN DO;
    SELECT(RESPONSE);
      WHEN(DFHRESP(PGMIDERR))
        MENU01O.INFO1O = 'Greska: Program NAUTH nije pronaden.';
      WHEN(DFHRESP(NOTAUTH))
        MENU01O.INFO1O = 'Greska: NAUTH program.';
      OTHERWISE
        MENU01O.INFO1O = 'Greska poziva prikazne aplikacije. RESP: ' ||
        CHAR(RESPONSE);
    END;
    CALL DISP_SCR();
  END;
 END OPT_05;

 OPT_06: PROC();
   MENU01O.INFO1O = 'Dodavanje novog dobavljaca.';

   EXEC CICS XCTL PROGRAM('NSUPP')
        RESP(RESPONSE);

  IF RESPONSE <> DFHRESP(NORMAL) THEN DO;
    SELECT(RESPONSE);
      WHEN(DFHRESP(PGMIDERR))
        MENU01O.INFO1O = 'Greska: Program NSUPP nije pronaden.';
      WHEN(DFHRESP(NOTAUTH))
        MENU01O.INFO1O = 'Greska: NSUPP program.';
      OTHERWISE
        MENU01O.INFO1O = 'Greska poziva prikazne aplikacije. RESP: ' ||
        CHAR(RESPONSE);
    END;
    CALL DISP_SCR();
  END;
 END OPT_06;

 OPT_07: PROC();
   MENU01O.INFO1O = 'Dodavanje nove rezervacije.';

   EXEC CICS XCTL PROGRAM('NREZEP')
        RESP(RESPONSE);

  IF RESPONSE <> DFHRESP(NORMAL) THEN DO;
    SELECT(RESPONSE);
      WHEN(DFHRESP(PGMIDERR))
        MENU01O.INFO1O = 'Greska: Program NREZEP nije pronaden.';
      WHEN(DFHRESP(NOTAUTH))
        MENU01O.INFO1O = 'Greska: NREZEP program.';
      OTHERWISE
        MENU01O.INFO1O = 'Greska poziva prikazne aplikacije. RESP: ' ||
        CHAR(RESPONSE);
    END;
    CALL DISP_SCR();
  END;
 END OPT_07;

 OPT_08: PROC();
   MENU01O.INFO1O = 'Dodavanje nove knjige.';

   EXEC CICS XCTL PROGRAM('NUBKP')
        RESP(RESPONSE);

  IF RESPONSE <> DFHRESP(NORMAL) THEN DO;
    SELECT(RESPONSE);
      WHEN(DFHRESP(PGMIDERR))
        MENU01O.INFO1O = 'Greska: Program NUBKP nije pronaden.';
      WHEN(DFHRESP(NOTAUTH))
        MENU01O.INFO1O = 'Greska: NUBKP program.';
      OTHERWISE
        MENU01O.INFO1O = 'Greska poziva prikazne aplikacije. RESP: ' ||
        CHAR(RESPONSE);
    END;
    CALL DISP_SCR();
  END;
 END OPT_08;

 OPT_09: PROC();
   MENU01O.INFO1O = 'Uplata clanarine.';

   EXEC CICS XCTL PROGRAM('MEMPP')
        RESP(RESPONSE);

  IF RESPONSE <> DFHRESP(NORMAL) THEN DO;
    SELECT(RESPONSE);
      WHEN(DFHRESP(PGMIDERR))
        MENU01O.INFO1O = 'Greska: Program MEMPP nije pronaden.';
      WHEN(DFHRESP(NOTAUTH))
        MENU01O.INFO1O = 'Greska: MEMPP program.';
      OTHERWISE
        MENU01O.INFO1O = 'Greska poziva prikazne aplikacije. RESP: ' ||
        CHAR(RESPONSE);
    END;
    CALL DISP_SCR();
  END;
 END OPT_09;

 OPT_10: PROC();
   MENU01O.INFO1O = 'Posudba knjiga.';

   EXEC CICS XCTL PROGRAM('POSUDP')
        RESP(RESPONSE);

  IF RESPONSE <> DFHRESP(NORMAL) THEN DO;
    SELECT(RESPONSE);
      WHEN(DFHRESP(PGMIDERR))
        MENU01O.INFO1O = 'Greska: Program POSUDP nije pronaden.';
      WHEN(DFHRESP(NOTAUTH))
        MENU01O.INFO1O = 'Greska: POSUDP program.';
      OTHERWISE
        MENU01O.INFO1O = 'Greska poziva prikazne aplikacije. RESP: ' ||
        CHAR(RESPONSE);
    END;
    CALL DISP_SCR();
  END;
 END OPT_10;

  INV_OPT: PROC;
    MENU01O.INFO1O = 'Nevazeca opcija. Molimo unesite ponueni broj';
  END INV_OPT;

 END MENUP;