 MENUP: PROC OPTIONS(MAIN);

 %INCLUDE DFHAID;
 %INCLUDE DFHBMSCA;
 %INCLUDE MENU1M;

 DCL MENU1M CHAR(7) INIT('MENU1M');
 DCL MENU01 CHAR(6) INIT('MENU01');
 DCL MESSAGE CHAR(19) INIT('Exiting application');
 DCL COMMAREA CHAR(1);
 DCL RESPONSE FIXED BINARY(31);

 CALL INIT_MAP();
 CALL DISP_SCR();

 /* Call the input processing procedure */
 CALL PROC_ENT();

 DISP_SCR: PROC();
  RESPONSE = 0;
  EXEC CICS SEND MAP(MENU01) MAPSET(MENU1M)
   FROM(MENU01O)
   TERMINAL
   WAIT
   FREEKB
   RESP(RESPONSE);

   IF RESPONSE <> 0 THEN DO;
    MENU01O.INFO1O = 'Send Error.';
    EXEC CICS SEND TEXT FROM(MENU01O.INFO1O) ERASE;
    EXEC CICS RETURN;
   END;

 END DISP_SCR;

 PROC_ENT: PROC();

  RESPONSE = 0;
  PETLJA:DO FOREVER;

   /* Wait for user input */
   EXEC CICS RECEIVE
             MAP(MENU01)
             MAPSET(MENU1M)
             INTO(MENU01I)
             RESP(RESPONSE);

   IF RESPONSE <> 0 THEN DO;
    MENU01O.INFO1O = 'Recieve Error.';
    EXEC CICS SEND TEXT FROM(MENU01O.INFO1O) ERASE;
    EXEC CICS RETURN;
   END;

   SELECT(EIBAID);
    WHEN('3') DO;
        EXEC CICS SEND TEXT FROM(MESSAGE) ERASE;
        EXEC CICS RETURN;
    END;
    WHEN('5') DO;
     CALL INIT_MAP();
     CALL DISP_SCR();
     ITERATE;
    END;
    WHEN(DFHPF3) DO;
     EXEC CICS SEND TEXT FROM(MESSAGE) ERASE;
     EXEC CICS RETURN;
    END;
    WHEN(DFHPF5) DO;
     CALL INIT_MAP();
     CALL DISP_SCR();
     ITERATE;
    END;
    WHEN(DFHENTER) DO;
     IF MENU01I.UNOS01I = '02' THEN CALL OPT_02;
     ELSE IF MENU01I.UNOS01I = '03' THEN CALL OPT_03;
     ELSE IF MENU01I.UNOS01I = '04' THEN CALL OPT_04;
     ELSE IF MENU01I.UNOS01I = '05' THEN CALL OPT_05;
     ELSE IF MENU01I.UNOS01I = '06' THEN CALL OPT_06;
     ELSE IF MENU01I.UNOS01I = '07' THEN CALL OPT_07;
     ELSE IF MENU01I.UNOS01I = '08' THEN CALL OPT_08;
     ELSE IF MENU01I.UNOS01I = '09' THEN CALL OPT_09;
     ELSE IF MENU01I.UNOS01I = '10' THEN CALL OPT_10;
     ELSE CALL INV_OPT;

     CALL DISP_SCR;
    END;
    OTHERWISE DO;
      CALL DISP_SCR;
    END;
   END;

  END PETLJA;

 END PROC_ENT;

 /* Option handling */
 OPT_02: PROC();
   MENU01O.INFO1O = 'Prikaz inventara - Opcija jos nije implementirana';
 END OPT_02;

 OPT_03: PROC();
    MENU01O.INFO1O = 'Uredi - Opcija jos nije implementirana';
 END OPT_03;

 OPT_04: PROC();
    MENU01O.INFO1O = 'Novi korisnik - Opcija jos nije implementirana';
 END OPT_04;

 OPT_05: PROC();
    MENU01O.INFO1O = 'Novi autor - Opcija jos nije implementirana';
 END OPT_05;

 OPT_06: PROC();
    MENU01O.INFO1O = 'Novi dobavljac - Opcija jos nije implementirana';
 END OPT_06;

 OPT_07: PROC();
    MENU01O.INFO1O = 'Rezervacije - Opcija jos nije implementirana';
 END OPT_07;

 OPT_08: PROC();
    MENU01O.INFO1O = 'Nova knjiga - Opcija jos nije implementirana';
 END OPT_08;

 OPT_09: PROC();
    MENU01O.INFO1O = 'Clanarine - Opcija jos nije implementirana';
 END OPT_09;

 OPT_10: PROC();
    MENU01O.INFO1O = 'Posudba - Opcija jos nije implementirana';
 END OPT_10;

 INV_OPT: PROC();
 MENU01O.INFO1O = 'Nevazeca opcija. Molimo unesite ponuđeni broj';
 END INV_OPT;

 INIT_MAP: PROC();
  MENU01O.OPIS2O = '02-Prikaz inventara';
  MENU01O.OPIS3O = '03-Uredi (ZA BRISANJE PODATAKA)';
  MENU01O.OPIS4O = '04-Novi korisnik';
  MENU01O.OPIS5O = '05-Novi autor';
  MENU01O.OPIS6O = '06-Novi dobavljac';
  MENU01O.OPIS7O = '07-Rezervacije';
  MENU01O.OPIS8O = '08-Nova knjiga';
  MENU01O.OPIS9O = '09-Clanarine';
  MENU01O.OPIS10O = '10-Posudba';
  MENU01O.INFOO = 'INFO:';
  MENU01O.INFO1O = 'Unos opcije ... ';
  MENU01O.PFKEYSO = 'PF3-NATRAG,PF5-REFRESH,CTRL-ENTER';
 END INIT_MAP;

 END MENUP;
