 MENUP: PROC OPTIONS(MAIN);

  %INCLUDE DFHAID;
  %INCLUDE DFHBMSCA;
  %INCLUDE MENU1M;

  DCL MENU1M CHAR(7) INIT('MENU1M');
  DCL MENU01 CHAR(6) INIT('MENU01');
  DCL SEL_APP CHAR(8);

  DCL COMMAREA CHAR(1);
  DCL RESPONSE FIXED BINARY(31);

  CALL INIT_MAP();
  CALL MAIN_LOOP();

  MAIN_LOOP: PROC;
    DO FOREVER;
      CALL DISP_SCR();
      CALL HANDLE_INPUT();

      IF EIBAID = DFHPF3 THEN DO;
        MENU01O.INFO1O = 'IZLAZ IZ APLIKACIJE.';
        EXEC CICS SEND TEXT FROM(MENU01O.INFO1O) ERASE;
        EXEC CICS RETURN;
      END;

      IF EIBAID = DFHPF5 THEN DO;
        CALL INIT_MAP();
        ITERATE;
      END;
    END;
  END MAIN_LOOP;

  DISP_SCR: PROC;
    EXEC CICS SEND MAP(MENU01) MAPSET(MENU1M)
     FROM(MENU01O)
     ERASE
     RESP(RESPONSE);

    IF RESPONSE <> DFHRESP(NORMAL) THEN DO;
      MENU01O.INFO1O = 'Send Error.';
      EXEC CICS SEND TEXT FROM(MENU01O.INFO1O) ERASE;
      EXEC CICS RETURN;
    END;
  END DISP_SCR;

  HANDLE_INPUT: PROC;
    EXEC CICS RECEIVE MAP(MENU01) MAPSET(MENU1M)
               INTO(MENU01I)
               RESP(RESPONSE);

    IF RESPONSE <> DFHRESP(NORMAL) THEN DO;

      IF EIBAID <> DFHENTER THEN RETURN;

      MENU01O.INFO1O = 'Receive Error.';
      EXEC CICS SEND TEXT FROM(MENU01O.INFO1O) ERASE;
      EXEC CICS RETURN;
    END;

    IF EIBAID = DFHENTER THEN DO;
      /* Process user input */
      SELECT(MENU01I.UNOS01I);
        WHEN('02') CALL OPT_02;
        WHEN('03') CALL OPT_03;
        WHEN('04') CALL OPT_04;
        WHEN('05') CALL OPT_05;
        WHEN('06') CALL OPT_06;
        WHEN('07') CALL OPT_07;
        WHEN('08') CALL OPT_08;
        WHEN('09') CALL OPT_09;
        WHEN('10') CALL OPT_10;
        OTHERWISE CALL INV_OPT;
      END;
    END;
  END HANDLE_INPUT;

  INIT_MAP: PROC;
    MENU01O.OPIS2O = '02-Prikaz inventara';
    MENU01O.OPIS3O = '03-Uredi (ZA BRISANJE PODATAKA)';
    MENU01O.OPIS4O = '04-Novi korisnik';
    MENU01O.OPIS5O = '05-Novi autor';
    MENU01O.OPIS6O = '06-Novi dobavljac';
    MENU01O.OPIS7O = '07-Rezervacije';
    MENU01O.OPIS8O = '08-Nova knjiga';
    MENU01O.OPIS9O = '09-Clanarine';
    MENU01O.OPIS10O = '10-Posudba';
    MENU01O.INFOO = 'INFO:';
    MENU01O.INFO1O = 'Unos opcije ... ';
    MENU01O.PFKEYSO = 'PF3-NATRAG,PF5-REFRESH,CTRL-ENTER';
  END INIT_MAP;

  /* Option handling procedures */
  OPT_02: PROC;
   MENU01O.INFO1O = 'Prikaz inventara - Opcija jos nije implementirana';
  END OPT_02;

 OPT_03: PROC();
    MENU01O.INFO1O = 'Uredi - Opcija jos nije implementirana';
 END OPT_03;

 OPT_04: PROC();
    MENU01O.INFO1O = 'Novi korisnik - Opcija jos nije implementirana';
 END OPT_04;

 OPT_05: PROC();
    MENU01O.INFO1O = 'Novi autor - Opcija jos nije implementirana';
 END OPT_05;

 OPT_06: PROC();
    MENU01O.INFO1O = 'Novi dobavljac - Opcija jos nije implementirana';
 END OPT_06;

 OPT_07: PROC();
    MENU01O.INFO1O = 'Rezervacije - Opcija jos nije implementirana';
 END OPT_07;

 OPT_08: PROC();
    MENU01O.INFO1O = 'Nova knjiga - Opcija jos nije implementirana';
 END OPT_08;

 OPT_09: PROC();
    MENU01O.INFO1O = 'Clanarine - Opcija jos nije implementirana';
 END OPT_09;

 OPT_10: PROC();
    MENU01O.INFO1O = 'Posudba - Opcija jos nije implementirana';
 END OPT_10;

  INV_OPT: PROC;
    MENU01O.INFO1O = 'Nevazeca opcija. Molimo unesite ponueni broj';
  END INV_OPT;

 END MENUP;