 NREZEP: PROC OPTIONS(MAIN);

  %INCLUDE DFHAID;
  %INCLUDE DFHBMSCA;
  %INCLUDE NREZE1M;

  EXEC SQL INCLUDE SQLCA;
  EXEC SQL INCLUDE REZERVV;

  DCL NREZE1M CHAR(7) INIT('NREZE1M');
  DCL NREZE01 CHAR(6) INIT('NREZE1');
  DCL COMMAREA CHAR(1);
  DCL RESPONSE FIXED BINARY(31);

  CALL INIT_MAP();
  CALL MAIN_LOOP();

  MAIN_LOOP: PROC;
    DO FOREVER;
      CALL DISP_SCR();
      CALL HANDLE_AID();

      SELECT(EIBAID);
        WHEN(DFHPF3) DO;  /* Return to menu */
          EXEC CICS XCTL PROGRAM('MENUP')
               RESP(RESPONSE);
        END;
        WHEN(DFHPF5) DO;  /* Refresh screen */
          CALL INIT_MAP();
          ITERATE;
        END;
        WHEN(DFHCLEAR) DO;  /* Clear screen */
          CALL INIT_MAP();
          ITERATE;
        END;
        WHEN(DFHENTER) DO;  /* Process input */
          CALL PROCESS_INPUT();
        END;
        OTHERWISE;
      END;
    END;
  END MAIN_LOOP;

  DISP_SCR: PROC;
    EXEC CICS SEND MAP(NREZE01) MAPSET(NREZE1M)
         FROM(NREZE1O)
         ERASE
         CURSOR(1)
         RESP(RESPONSE);

    IF RESPONSE <> DFHRESP(NORMAL) THEN DO;
      NREZE1O.INFO1BO = 'Greska pri prikazu ekrana.';
      EXEC CICS SEND TEXT FROM(NREZE1O.INFO1BO) ERASE;
      EXEC CICS RETURN;
    END;

    /* Receive input from terminal */
    EXEC CICS RECEIVE MAP(NREZE01) MAPSET(NREZE1M)
         INTO(NREZE1I)
         RESP(RESPONSE);
  END DISP_SCR;

  HANDLE_AID: PROC;
    IF RESPONSE <> DFHRESP(NORMAL) THEN DO;
      IF EIBAID = DFHCLEAR | EIBAID = DFHPF3 |
         EIBAID = DFHPF5 THEN RETURN;

      NREZE1O.INFO1BO = 'Greska pri citanju unosa.';
      CALL DISP_SCR();
      EXEC CICS RETURN;
    END;
  END HANDLE_AID;

  PROCESS_INPUT: PROC;
    NREZE1O.INFO1BO = 'Unos je u obradi...';
  END PROCESS_INPUT;

  INIT_MAP: PROC;
    NREZE1O.NASLOV1O = 'NREZE1';
    NREZE1O.NASLOV2O = 'REZERVACIJA KNJIGA';
    NREZE1O.NASLOV3O = 'UNOS ID-A KNJIGE (SKENIRAJTI NA POLEDJINI),';
    NREZE1O.NASLOV4O = 'I ID KORISNIKA (SKRENIRAJTI ISKAZNICU)';

    NREZE1O.KNJID1O = 'IDKNJ:';
    NREZE1O.UNOSP1O = '';
    NREZE1O.IDKOR1O = 'IDKOR:';
    NREZE1O.UNIKR1O = '';
    NREZE1O.DATREZ1O = 'DATREZ:';
    NREZE1O.UNDREZ1O = '';
    NREZE1O.OPDOD1O = '(DD/MM/GGGG)';
    NREZE1O.STATRZ1O = 'STATRZ:';
    NREZE1O.STATR1O = '';
    NREZE1O.OPSTS1O = '1 - AKTIVNA';

    NREZE1O.INFO1AO = 'INFO:';
    NREZE1O.INFO1BO = 'Unesite podatke i pritisnite ENTER...';
    NREZE1O.PFKEYSO = 'PF3-NATRAG,PF5-REFRESH,CTRL-ENTER';

    NREZE1O.UNOSP1A = DFHBMFSE;  /* Book ID - unprotected, highlighted*/
    NREZE1O.UNIKR1A = DFHBMFSE;  /* User ID - unprotected, highlighted*/
    NREZE1O.UNDREZ1A = DFHBMFSE;  /* Date - unprotected, highlighted */
    NREZE1O.STATR1A = DFHBMFSE;  /* Status - unprotected, highlighted */

    NREZE1O.NASLOV1A = DFHBMPRO;  /* Headers - protected */
    NREZE1O.NASLOV2A = DFHBMPRO;
    NREZE1O.NASLOV3A = DFHBMPRO;
    NREZE1O.NASLOV4A = DFHBMPRO;
    NREZE1O.KNJID1A = DFHBMPRO;
    NREZE1O.IDKOR1A = DFHBMPRO;
    NREZE1O.DATREZ1A = DFHBMPRO;
    NREZE1O.OPDOD1A = DFHBMPRO;
    NREZE1O.STATRZ1A = DFHBMPRO;
    NREZE1O.OPSTS1A = DFHBMPRO;
    NREZE1O.INFO1AA = DFHBMPRO;
    NREZE1O.INFO1BA = DFHBMPRO;
  END INIT_MAP;

 END NREZEP;